################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CanvasLayout

rowNotFound=ConstraintRow '{0}' não encontrada.
columnNotFound=ConstraintColumn '{0}' não encontrada.
noRowsFound=Nenhuma ConstraintRow foi localizada.
noColumnsFound=Nenhuma ConstraintColumn foi localizada.
