################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=Elemento già elencato
alreadyLoading=Loader - tentativo di caricamento di un oggetto in fase di caricamento
alreadyReady=Loader - tentativo di caricamento di un oggetto già caricato
alreadyUnloaded=Loader - tentativo di scaricamento di un oggetto già scaricato
alreadyUnloading=Loader - tentativo di scaricamento di un oggetto in fase di scaricamento
audioIOLoadError=Errore I/O durante il caricamento del file audio
audioSecurityLoadError=Errore di sicurezza durante il caricamento del file audio
beaconFailureError=Il beacon non è riuscito a effettuare il ping del proprio URL HTTP
compositeTraitNotFound=Non è stato trovato un tratto composito per il tratto fornito
contentIOLoadError=Errore I/O durante il caricamento dell'immagine o del file SWF
contentSecurityLoadError=Errore di sicurezza durante il caricamento dell'immagine o del file SWF
drmAuthenticationFailed=AuthenticationFailed	  SWF chiede all'utente di immettere di nuovo le proprie credenziali e di riprovare l'acquisizione della licenza
drmContentNotYetValid=ContentNotYetValid	  La licenza acquisita non è ancora valida
drmMetadataNotSet=Metadati non impostati in DRMServices
drmNeedsAuthentication=NeedAuthentication	  La soluzione consiste nell'autenticare l'utente e quindi eseguire di nuovo l'acquisizione della licenza
f4mParseNoId=Tag ID mancante da manifesto
fileStructureInvalid=Struttura del file non valida
functionMustBeOverridden=Questa funzione deve essere sostituita
httpIOLoadError=Errore I/O durante il caricamento dell'URL su HTTP
httpSecurityLoadError=Errore di sicurezza durante il caricamento dell'URL via HTTP
iLoaderCantHandleResource=ILoader non è in grado di gestire la risorsa IMediaResource fornita
illegalConstructorInvocation=Utilizzare il metodo statico getInstance per ottenere un'istanza di classe.
invalidLayoutRendererConstructor=Impossibile costruire l'implementazione ILayoutRenderer
invalidParam=Parametro non valido passato al metodo
invalidPluginImplementation=Impossibile caricare il plugin a causa della mancata o incorretta implementazione di IPluginInfo
invalidPluginVersion=Impossibile caricare il plugin a causa della mancata corrispondenza delle versioni
invalidSwfASVersion=Il caricamento di contenuto precedente ad AS3 (AVM1) non è supportato
invalidURLProtocol=Protocollo URL non valido
loadedContextNonNull=LoadedContext diverso da null per LoadState.UNINITIALIZED
loadedContextNull=LoadedContext null per LoadState.READY
missingStringResource=Nessuna stringa per la risorsa {0}
mustSetILoaderForLoad=Prima di chiamare ILoader.load è necessario impostare ILoader su un ILoadable
mustSetILoaderForUnload=Prima di chiamare ILoader.unload è necessario impostare ILoader su un ILoadable
namespaceMustBeUnique=La stringa dello spazio dei nomi deve essere univoca
namespaceMustEqualGroupNS=La stringa dello spazio dei nomi deve essere uguale allo spazio dei nomi del gruppo
namespaceMustNotBeEmpty=La stringa dello spazio dei nomi non deve essere vuota
netConnectionArgumentError=Ricevuto errore di argomento durante il tentativo di stabilire una connessione NetConnection
netConnectionAsyncError=Ricevuto errore di async durante il tentativo di stabilire una connessione NetConnection
netConnectionFailed=Tutti i tentativi di connessione NetConnection non sono riusciti
netConnectionIOError=Ricevuto errore I/O durante il tentativo di stabilire una connessione NetConnection
netConnectionInvalidApp=Tentativo di connessione a un'applicazione non valida
netConnectionRejected=Tentativo di connessione rifiutato dal server FMS
netConnectionSecurityError=Ricevuto errore di sicurezza della rete durante il tentativo di stabilire una connessione NetConnection
netConnectionTimeout=Timeout durante il tentativo di stabilire una connessione NetConnection corretta
noSupportedTrackFound=Non è stata trovata alcuna traccia supportata
nullNetStream=NetStream in tratto è null
nullParam=Parametro null passato al metodo
nullScriptPath=L'operazione richiede l'impostazione di un percorso di script valido
playFailedNetConnectionFailure=Riproduzione non riuscita a causa di un problema della connessione NetConnection
playFailedNoSoundChannels=Riproduzione non riuscita poiché non sono disponibili canali audio
playbackFailed=Riproduzione non riuscita.
streamNotFound=Streaming non trovato
streamSwitchInvalidIndex=Passaggio di streaming dinamico - È stato richiesto un indice non valido
streamSwitchStreamNotFound=Passaggio di streaming dinamico - Streaming non trovato
streamSwitchStreamNotInManualMode=Passaggio di streaming dinamico - Streaming non in modalità manuale
swfIOLoadError=Errore I/O durante il caricamento del file SWF
swfSecurityError=Errore di sicurezza durante il caricamento del file SWF
switchingDownBandwidthInsufficient=Larghezza di banda media insufficiente per il bitrate dello streaming corrente
switchingDownBufferInsufficient=Lunghezza buffer insufficiente
switchingDownFrameDropUnacceptable=Il numero medio di fotogrammi perduti per secondo non è accettabile per lo streaming corrente
switchingDownOther=Riduzione
switchingManual=Passaggio a modalità manuale
switchingUpBandwidthSufficient=Aumento poiché la larghezza di banda media non è sufficiente
switchingUpOther=Aumento in corso
traitInstanceAlreadyAdded=A questo MediaElement è già stata aggiunta un'istanza di questa classe di tratti
traitNotSupported=MediaPlayer - Il metodo ha chiamato un supporto null o che non è *tratto*
traitResolverAlreadyAdded=A questo MediaElement è già stato aggiunto un risolutore di tratti per il tipo di tratto specificato
traitTypeMismatch=L'istanza del tratto specificato è di un tipo imprevisto
unsupportedTraitType=Il tipo di tratto specificato non è supportato
