################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Tietokone

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Nimi
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Tyyppi
fileSystemDataGrid_typeColumnMeasuredText=XXXX tiedosto
fileSystemDataGrid_typeFolder=Kansio
fileSystemDataGrid_typeFileWithExtension={0} tiedosto
fileSystemDataGrid_typeFileWithoutExtension=Tiedosto

fileSystemDataGrid_sizeColumnHeader=Koko
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} kt

fileSystemDataGrid_creationDateColumnHeader=Luotu
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Muokattu
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=M/D/YYYY L:NN A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
