'.source.scss, .source.sass':
  'Baseline Grid Background':
    'prefix': 'baselinegridbg'
    'body': '@include baseline-grid-background(${1:unit}, ${2:color});$0'
  'Column Grid Background':
    'prefix': 'colgridbg'
    'body': '@include column-grid-background(${1:columns:unitless}, ${2:col width:unit}, ${3:gutter width:unit}, ${4:offset:unitless}, ${5:column:color}, ${6:gutter:color}, ${7:baseline:color}, ${8:force fluid:true||false});$0'
  'Grid Background':
    'prefix': 'gridbg'
    'body': '@include grid-background(${1:columns:unitless}, ${2:col width:unit}, ${3:gutter width:unit}, ${4:baseline height:unit}, ${5:offset:unitless}, ${6:column:color}, ${7:gutter:color}, ${8:baseline:color}, ${9:force fluid:true||false});$0'
  'Baseline Grid Background':
    'prefix': 'bbg'
    'body': '@include baseline-grid-background(${1:unit}, ${2:color});$0'
  'Column Grid Background':
    'prefix': 'colgbg'
    'body': '@include column-grid-background(${1:columns:unitless}, ${2:col width:unit}, ${3:gutter width:unit}, ${4:offset:unitless}, ${5:column:color}, ${6:gutter:color}, ${7:baseline:color}, ${8:force fluid:true||false});$0'
  'Grid Background':
    'prefix': 'gbg'
    'body': '@include grid-background(${1:columns:unitless}, ${2:col width:unit}, ${3:gutter width:unit}, ${4:baseline height:unit}, ${5:offset:unitless}, ${6:column:color}, ${7:gutter:color}, ${8:baseline:color}, ${9:force fluid:true||false});$0'
