################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = Destination {0} inconnue.
destinationWithInvalidMessageType = La destination {0} ne peut pas gérer les messages de type {1}.
unknownDestinationForService = Destination {1} inconnue pour le service doté de l'ID {0}.
noServiceForMessageType = Aucun service n'est configuré pour gérer les messages de type {0}.
unknownChannelWithId = Le canal {0} ne figure pas dans la configuration.
unknownChannelClass = La classe de canal {0} spécifiée est introuvable.
noChannelForDestination = Aucun canal n'est défini pour la destination {0} ou celle-ci n'existe pas (et l'application ne configure pas de canaux par défaut).

# Channel
noDestinationSpecified = Vous devez spécifier un nom de destination.
connectTimedOut = Expiration du délai de la tentative de connexion.
noURLSpecified = Aucune URL n'a été spécifiée pour ce canal.

# ChannelSet
cannotAddWhenConfigured = Impossible d'ajouter des canaux à un jeu ChannelSet ciblant une destination configurée.
cannotRemoveWhenConfigured = Impossible de supprimer des canaux d'un jeu ChannelSet ciblant une destination configurée.
noAvailableChannels = Aucun canal n'est disponible.
sendFailed = Echec de l'envoi
cannotConnectToDestination = Impossible d'établir une connexion avec la destination du message.
cannotAddNullIdChannelWhenClustered = Impossible d'ajouter à un jeu ChannelSet un canal doté d'une ID nulle lorsque la propriété groupée associée est définie sur le paramètre true.
cannotSetClusteredWithdNullChannelIds = Impossible de définir sur le paramètre true la propriété groupée d'un jeu ChannelSet lorsque celui-ci contient des canaux dotés d'ID nulles. 

# AbstractConsumer
resubscribeIntervalNegative = L'attribut resubscribeInterval n'admet pas les valeurs négatives.
consumerSubscribeError = Erreur d'abonnement utilisateur
failedToSubscribe = L'utilisateur n'a pas pu s'abonner à sa destination cible.

# MessageAgent
emptyDestinationName = {0} n'est pas une destination correcte.
destinationNotSet = La destination de MessageAgent doit être définie pour l'envoi de messages.

# AbstractProducer
reconnectIntervalNegative = L'attribut reconnectInterval n'admet pas les valeurs négatives.
producerConnectError = Erreur de connexion de l'outil de conversion.
failedToConnect = L'outil de conversion n'a pas pu se connecter à sa destination cible.
producerSendError = Echec de l'envoi
producerSendErrorDetails = L'outil de conversion n'est pas connecté. Impossible d'envoyer le message.
queuedMessagesNotAllowedDetails = Aucune file d'attente des messages n'étant attribuée à cet outil de conversion, il est impossible d'envoyer les messages en attente.

# MessageStore
messageQueueSendError = Echec de l'envoi
wrongMessageQueueForProducerDetails = Le message ne provient pas de la banque de messages associée à cet outil de conversion.
lsoStorageNotAllowed = Impossible d'initialiser la banque de messages, car le stockage local n'est pas autorisé. Assurez-vous que le stockage local est activé pour le lecteur Flash et que l'espace de stockage configuré est suffisant.
messageQueueNotInitialized = La banque de messages n'a pas été initialisée.
messageQueueFailedInitialize = L'initialisation de la banque de messages a échoué.
couldNotAddMessageToQueue = La banque de messages n'a pas pu stocker le message et l'outil de conversion n'est pas connecté. L'événement FaultEvent diffusé par la banque de messages contient des informations supplémentaires.
couldNotRemoveMessageFromQueue = Impossible de supprimer le message de la banque de messages avant son envoi.
couldNotLoadCache = Impossible de charger la mémoire cache dans la banque de messages.
couldNotSaveCache = Impossible d'enregistrer le contenu de la mémoire cache.
couldNotClearCache = Impossible d'effacer le contenu de la mémoire cache.
couldNotLoadCacheIds = Impossible de charger la liste des ID de cache.

# Session
emptySessionClientId = Les ID des clients de la session doivent avoir une longueur différente de zéro.

# AMFChannel
pollingIntervalNonPositive = L'attribut pollingInterval du canal admet uniquement les valeurs positives.
pollingRequestNotAllowed = Une requête d'interrogation portant sur {0} a été effectuée alors que la fonction d'interrogation n'est pas activée.
invalidURL = URL incorrecte

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel ne gère pas la fonction d'interrogation. 

# DirectHTTPChannel
noURIAllowed = Erreur concernant DirectHTTPChannel. Impossible de spécifier un URI.
authenticationNotSupported = Authentification non prise en charge par DirectHTTPChannel (pas de proxy).
httpRequestError = Erreur de requête HTTP
httpRequestError.details = Erreur : {0}
securityError = Erreur de protection lors de l'accès à l'URL
securityError.details = Destination : {0}

# AMFXDecoder
noAMFXBody = Paquet AMFX incorrect. Impossible de localiser le corps du message.
unsupportedAMFXVersion = Version AMFX non prise en charge : {0}
noAMFXNode = Paquet AMFX incorrect. Le contenu doit commencer par un noeud <amfx>.
AMFXTraitsNotFirst = Objet incorrect. Vous devez fournir un seul jeu de caractéristiques comme première entrée pour un objet.
errorReadingIExternalizable = Erreur détectée lors de la lecture d'IExternalizable. {0}
notImplementingIExternalizable = La classe {0} doit implémenter flash.util.IExternalizable.
unknownReference = Référence {0} inconnue.
referenceMissingId = Une référence doit être dotée d'une ID.
unknownStringReference = Référence de chaîne {0} inconnue.
unknownTraitReference = Référence à une caractéristique {0} inconnue.

# HttpRequestMessage
invalidRequestMethod = La méthode spécifiée est incorrecte.

# MessageResponder
requestTimedOut = Expiration du délai d'attente de la requête.
requestTimedOut.details = Le délai d'attente de la requête concernant le message envoyé s'est écoulé avant la réception d'une réponse de la part du serveur.
deliveryInDoubt = Canal déconnecté
deliveryInDoubt.details = Canal déconnecté avant l'obtention de l'accusé de réception

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = Accusé de réception du message non reçu
ackFailed.details = Au lieu du message {0} attendu, réception de {1}.
noAckMessage = Aucun accusé de réception n'a été reçu.
noAckMessage.details = Au lieu de la chaîne mx.messaging.messages.AcknowledgeMessage attendue, réception de {0}.

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel ne gère pas la fonction d'interrogation. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = Aucune erreur relative à ce message n'a été reçue.
noErrorForMessage.details = Au lieu du message {0} attendu, réception de {1}.
receivedNull = Valeur nulle reçue.
