################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Määritetty indeksi {0} on rajojen ulkopuolella.
invalidIndex=Virheellinen indeksi:'{0}'.

# ListCollectionView

unknownProperty=Tuntematon ominaisuus:'{0}'.
incorrectAddition=Lisättävä kohde on jo näkymässä.
itemNotFound=Lajittelemattomasta näkymästä etsiminen ei ole mahdollista.
bookmarkNotFound=Kirjanmerkki ei ole tästä näkymästä.

# ListCollectionViewCursor

invalidInsert=Lisääminen ei onnistu, jos nykyinen on beforeFirst.
invalidRemove=Poistaminen ei onnistu, jos nykyinen on beforeFirst tai afterLast.
bookmarkInvalid=Kirjanmerkki ei ole enää voimassa.
invalidCursor=Kohdistin ei ole enää voimassa.

# NumericDataProvider

addItemError=addItem() ei ole käytettävissä tässä luokassa.
addItemAtError=addItemAt() ei ole käytettävissä tässä luokassa.
itemUpdatedError=itemUpdated() ei ole käytettävissä tässä luokassa.
removeAllError=removeAll() ei ole käytettävissä tässä luokassa.
removeItemAtError=removeItemAt() ei ole käytettävissä tässä luokassa.
setItemAtError=setItemAt() ei ole käytettävissä tässä luokassa.
stepSizeError=stepSize-arvo ei voi olla nolla.

# OnDemandDataProvider

addItemError=addItem() ei ole käytettävissä tässä luokassa.
addItemAtError=addItemAt() ei ole käytettävissä tässä luokassa.
itemUpdatedError=itemUpdated() ei ole käytettävissä tässä luokassa.
getItemAtError=getItemAt() ei ole käytettävissä tässä luokassa.
getItemIndexError=getItemIndex() ei ole käytettävissä tässä luokassa.
lengthError=length() ei ole käytettävissä tässä luokassa.
removeAllError=removeAll() ei ole käytettävissä tässä luokassa.
removeItemAtError=removeItemAt() ei ole käytettävissä tässä luokassa.
setItemAtError=setItemAt() ei ole käytettävissä tässä luokassa.
toArrayError=toArray() ei ole käytettävissä tässä luokassa.

# Sort

noItems=Ei etsittäviä kohteita.
findCondition=Hakuehtojen on sisällettävä kaikki kohdetta {0} edeltävät lajittelukentät.
findRestriction=Hakuehtojen on sisällettävä ainakin yksi lajittelukenttä.
unknownMode=Tuntematon hakutila.
nonUnique=Kohteiden arvot eivät ole yksilöllisiä.
noComparator=Kohteen {0} vertaajan määrittäminen epäonnistui.

# SortField

noComparatorSortField=SortField-kentän {0} vertaajan määrittäminen epäonnistui.

# XMLListAdapter

invalidType=Virheellinen tyyppi.Tyypin on oltava XML tai yhden XML-objektin sisältävä XMLList.
