################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=none
useNegativeSignInNumber=true
useNegativeSignInCurrency=true
useThousandsSeparator=true

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(###)
# formatString
phoneNumberFormat=(###) ### ## ####
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=FI-#####

# DateBase
am=am
pm=pm
dayNamesShort=su,ma,ti,ke,to,pe,la
# appended with monthSymbol in SharedResources
monthNamesShort=tammi,helmi,maalis,huhti,touko,kesä,heinä,elo,syys,loka,marras,joulu

# Invalid Format Value Errors
defaultInvalidValueError=Väärä arvo
defaultInvalidFormatError=Virheellinen muoto
