################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Suodattimen {0} virhe:Seuraavat merkit eivät ole sallittuja: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Suodattimen {0} virhe:Merkin '*' on oltava oikeanpuoleisin.

# Log

invalidTarget=Virheellinen kohde määritetty.
invalidLen=Luokkien on oltava vähintään yhden merkin pituisia.
invalidChars=Luokissa ei saa olla seuraavia merkkejä: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Lokitasoksi ei kelpaa LogEventLevel.ALL.
