################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2005-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=sunnuntai,maanantai,tiistai,keskiviikko,torstai,perjantai,lauantai

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=tammikuu,helmikuu,maaliskuu,huhtikuu,toukokuu,kesäkuu,heinäkuu,elokuu,syyskuu,lokakuu,marraskuu,joulukuu

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=D.M.YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=,
decimalSeparatorTo=,
thousandsSeparatorFrom=\u0020
thousandsSeparatorTo=\u0020

# CurrencyFormatter, CurrencyValidator
alignSymbol=right
currencySymbol=\ €
