################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout no admite virtualización.

# ConstraintLayout
columnNotFound=No se ha encontrado ConstraintColumn '{0}'.
constraintLayoutNotVirtualized=ConstraintLayout no admite virtualización.
invalidBaselineOnRow=Valor de línea de base no válido en fila {0}: '{1}'. Debe ser un número o del formulario 'maxAscent:x'.
rowNotFound=No se ha encontrado ConstraintRow '{0}'.
