################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=La matriz startValue contiene valores no numéricos: se debe proporcionar un interpolador para Animation.
endValContainsNonNums=La matriz endValue contiene valores no numéricos: se debe proporcionar un interpolador personalizado para Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Las matrices de inicio y finalización deben tener la misma longitud.

# Constant
accDecWithinRange=(aceleración + deceleración) debe encontrarse en el rango [0,1].

# AnimateInstance
illegalPropValue=Valor de propiedad no válido: {0}.
propNotPropOrStyle=La propiedad {0} no es una propiedad ni un estilo en el objeto {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition sólo funciona en las instancias IUIComponent y GraphicElement.

# NumberInterpolator
cannotCalculateValue=El interpolador no puede calcular valores interpolados si los valores de startValue ({0}) o endValue ({1}) no son numéricos.
