################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=L'array startValue contiene elementi non numerici: è necessario fornire Interpolator ad Animation.
endValContainsNonNums=L'array endValue contiene elementi non numerici: è necessario fornire un Interpolator personalizzato ad Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Gli array di inizio e di fine devono avere la stessa lunghezza.

# Constant
accDecWithinRange=Il valore (accelerazione + decelerazione) deve rientrare nell'intervallo [0,1].

# AnimateInstance
illegalPropValue=Valore di proprietà non valido: {0}.
propNotPropOrStyle=La proprietà {0} non è né una proprietà né uno stile di oggetto {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition funziona solo su istanze IUIComponent e GraphicElement.

# NumberInterpolator
cannotCalculateValue=Interpolator non è in grado di calcolare i valori interpolati quando startValue ({0}) o endValue ({1}) non è un numero.
