################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Angegebener Index '{0}' liegt außerhalb des zulässigen Bereichs.
invalidIndex=Ungültiger Index: '{0}'.

# ListCollectionView

unknownProperty=Unbekannte Eigenschaft: '{0}'.
incorrectAddition=Es wird versucht, ein Element hinzuzufügen, das sich bereits in der Ansicht befindet.
itemNotFound=Suchen nicht möglich, wenn die Ansicht nicht sortiert ist.
bookmarkNotFound=Das Lesezeichen stammt nicht aus dieser Ansicht.

# ListCollectionViewCursor

invalidInsert=Einfügen nicht möglich, wenn die aktuelle Cursorposition beforeFirst ist.
invalidRemove=Entfernen nicht möglich, wenn die aktuelle Cursorposition beforeFirst oder afterLast ist.
bookmarkInvalid=Das Lesezeichen ist nicht mehr gültig.
invalidCursor=Der Cursor ist nicht mehr gültig.

# NumericDataProvider

addItemError=addItem() ist in dieser Klasse nicht verfügbar.
addItemAtError=addItemAt() ist in dieser Klasse nicht verfügbar.
itemUpdatedError=itemUpdated() ist in dieser Klasse nicht verfügbar.
removeAllError=removeAll() ist in dieser Klasse nicht verfügbar.
removeItemAtError=removeItemAt() ist in dieser Klasse nicht verfügbar.
setItemAtError=setItemAt() ist in dieser Klasse nicht verfügbar.
stepSizeError=stepSize kann nicht auf den Wert „Null“ eingestellt werden.

# OnDemandDataProvider

addItemError=addItem() ist in dieser Klasse nicht verfügbar.
addItemAtError=addItemAt() ist in dieser Klasse nicht verfügbar.
itemUpdatedError=itemUpdated() ist in dieser Klasse nicht verfügbar.
getItemAtError=getItemAt() ist in dieser Klasse nicht verfügbar
getItemIndexError=getItemIndex() ist in dieser Klasse nicht verfügbar.
lengthError=length() ist in dieser Klasse nicht verfügbar.
removeAllError=removeAll() ist in dieser Klasse nicht verfügbar.
removeItemAtError=removeItemAt() ist in dieser Klasse nicht verfügbar.
setItemAtError=setItemAt() ist in dieser Klasse nicht verfügbar.
toArrayError=toArray() ist in dieser Klasse nicht verfügbar.

# Sort

noItems=Es gibt keine zu suchenden Elemente.
findCondition=Die Suchkriterien müssen alle Sortierfelder bis '{0}' enthalten.
findRestriction=Die Suchkriterien müssen mindestens einen Sortierfeldwert enthalten.
unknownMode=Unbekannter Suchmodus.
nonUnique=Nicht eindeutige Werte in Elementen.
noComparator=Komparator für '{0}' kann nicht bestimmt werden.

# SortField

noComparatorSortField=Komparator für SortField '{0}' kann nicht bestimmt werden.

# XMLListAdapter

invalidType=Falscher Typ. Muss entweder XML oder eine XMLList mit einem XML-Objekt sein. 
