################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Für diese Komponente wurden mehrere Sätze visueller Child-Elemente festgelegt (Komponentendefinition und -instanz).
multipleChildSets_ClassAndSubclass=Für diese Komponente wurden mehrere Sätze visueller Child-Elemente festgelegt (Basis- und abgeleitete Komponentendefinition).

# EmbeddedFontRegistry
fontIncompatible=Warnung: Nicht kompatible eingebettete Schriftart „{0}“ für „{1}“ angegeben. Diese Komponente erfordert eine Deklaration der eingebetteten Schriftart mit „embedAsCff={2}“.

# Repeater

notExecuting=Repeater wird nicht ausgeführt.

# UIComponent

stateUndefined=Nicht definierter Zustand '{0}'.

# UIComponent / WindowedApplication

viewSource=Quelle anzeigen
badFile=Datei existiert nicht.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitätsversion wurde bereits festgelegt.
versionAlreadyRead=Kompatibilitätsversion wurde bereits gelesen.

# UIFTETextField

badParameter=Parameter „{0}“ muss einer der zulässigen Werte sein.
nullParameter=Parameter „{0}“ muss nicht null sein.
badIndex=Der angegebene Index ist außerhalb des Bereichs.
notImplementedInFTETextField=„{0}“ ist in FTETextField nicht implementiert.
unsupportedTypeInFTETextField=FTETextField unterstützt das Einstellen des Typs auf "input" nicht.

# Generated code for FlexInit
remoteClassMemoryLeak=Warnung: Die {0}-Klasse wurde in einem Aufruf von net.registerClassAlias() in {2} verwendet. Dies verursacht ein Leck bei {1}. Um dies zu beheben, definieren Sie {0} in der Anwendung auf oberster Ebene.  
