################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Der er angivet flere sæt visuelle underordnede for denne komponent (komponentdefinition og komponentforekomst).
multipleChildSets_ClassAndSubclass=Der er angivet flere sæt visuelle underordnede for denne komponent (definition af basiskomponent og udledt komponentforekomst).

# EmbeddedFontRegistry
fontIncompatible=advarsel: inkompatibel integreret skrifttype '{0}' angivet for {1}. Til denne komponent kræves det, at den integrerede skrifttype erklæres med embedAsCff={2}.

# Repeater

notExecuting=Gentagelse udføres ikke.

# UIComponent

stateUndefined=Udefineret tilstand '{0}'.

# UIComponent / WindowedApplication

viewSource=Vis kilde
badFile=Filen findes ikke.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversionen er allerede indstillet.
versionAlreadyRead=Kompatibilitetsversionen er allerede læst.

# UIFTETextField

badParameter=Parameteren {0} skal være en af de accepterede værdier.
nullParameter=Parameteren {0} må ikke være null.
badIndex=Det angivne indeks er uden for grænserne.
notImplementedInFTETextField={0}' er ikke implementeret i FTETextField.
unsupportedTypeInFTETextField=FTETextField understøtter ikke indstilling af typen til "input".

# Generated code for FlexInit
remoteClassMemoryLeak=advarsel: Klassen {0} er blevet brugt i et kald til net.registerClassAlias() i {2}. Derved slipper {1} ud. Du kan løse problemet ved at definere {0} i programmet på øverste niveau.   
