################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout stöder inte virtualisering.

# ConstraintLayout
columnNotFound=Det går inte att hitta ConstraintColumn "{0}".
constraintLayoutNotVirtualized=ConstraintLayout stöder inte virtualisering.
invalidBaselineOnRow=Ogiltigt baslinjevärde på rad {0}: "{1}". Måste vara en siffra eller i formen "maxAscent:x".
rowNotFound=Det går inte att hitta ConstraintRow "{0\\}"
