################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Array startValue innehåller inte bara siffror: du måste ange en anpassad Interpolator till Animation.
endValContainsNonNums=Array endValue innehåller inte bara siffror: du måste ange en anpassad Interpolator till Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Start- och slutarrayer måste vara lika långa.

# Constant
accDecWithinRange=(acceleration + deceleration) måste vara inom intervallet [0,1].

# AnimateInstance
illegalPropValue=Felaktigt egenskapsvärde: {0}.
propNotPropOrStyle=Egenskap {0} är varken en egenskap eller en stil som hör till objekt {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition fungerar endast tillsammans med IUIComponent- och GraphicElement-instanser.

# NumberInterpolator
cannotCalculateValue=startValue ({0}) eller endValue ({1}) måste vara tal annars kan inte Interpolator beräkna interpolerade värden.
