################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=startValue 陣列包含非數字: 必須將內插器提供給 Animation。
endValContainsNonNums=endValue 陣列包含非數字: 必須將自訂內插器提供給 Animation。

# ArrayInterpolator
arraysNotOfEqualLength=開始和結束陣列的長度必須相等。

# Constant
accDecWithinRange=(加速 + 減速) 必須在範圍 [0,1] 內。

# AnimateInstance
illegalPropValue=不合法的屬性值: {0}。
propNotPropOrStyle=屬性 {0} 不是物件 {1} 的屬性，也不是樣式: {2}。

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition 只能在 IUIComponent 和 GraphicElement 實體上運作。

# NumberInterpolator
cannotCalculateValue=當 startValue ({0}) 或 endValue ({1}) 不是數字時，內插器無法計算內插值。
