################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGridAccImpl
rowMofN = Rij %1 van %2
sortedAscending = Gesorteerd
sortedDescending = Aflopend gesorteerd
sortLevel = Niveau %1

# DataGroup
cannotDisplayVisualElement=DataGroup kan visuele elementen niet direct weergeven, tenzij de elementen weergaveobjecten zijn en  IVisualElement implementeren.
unableToCreateRenderer=Kan geen item-renderer maken voor {0}.
addChildDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet addChild() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
addChildAtDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet addChildAt() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
removeChildDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet removeChild() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
removeChildAtDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet removeChildAt() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
setChildIndexDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet setChildIndex() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
swapChildrenDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet swapChildren() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
swapChildrenAtDataGroupError=DataGroup beheert zijn eigen weergaveobjecten, en u moet swapChildrenAt() niet rechtstreeks aanroepen. Bewerk de dataProvider als u items wilt toevoegen, verwijderen of verwisselen.
	
# Application
viewSource=Bron weergeven

# VideoPlayer
videoPlayerVideoDisplayAccName=Videospeler
videoPlayerPlayButtonAccName=Afspelen,Pauzeren
videoPlayerScrubBarAccName=Scrubben
videoPlayerMuteButtonAccName=Niet gedempt,Gedempt
videoPlayerVolumeBarAccName=Volume
videoPlayerFullScreenButtonAccName=Volledig scherm

# SkinnableComponent
skinNotFound=Skin voor {0} kan niet worden gevonden.
requiredSkinPartNotFound=Vereist onderdeel van skin {0} kan niet worden gevonden.

# SkinnableComponent, Group
addChildError=addChild() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan addElement() of bewerk de skin, als er een is.
addChildAtError=addChildAt() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan addElementAt() of bewerk de skin, als er een is.
removeChildError=removeChild() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan removeElement() of bewerk de skin, als er een is.
removeChildAtError=removeChildAt() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan removeElementAt() of bewerk de skin, als er een is.
setChildIndexError=setChildIndex() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan setElementIndex() of bewerk de skin, als er een is.
swapChildrenError=swapChildren() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan swapElements() of bewerk de skin, als er een is.
swapChildrenAtError=swapChildrenAt() is niet beschikbaar in deze klasse. Gebruik in plaats daarvan swapElementsAt() of bewerk de skin, als er een is.

# HGroup, VGroup
layoutReadOnly=Het is niet toegestaan om de lay-out van deze klasse te wijzigen,  omdat deze alleen-lezen is.

# Scroller
elementNotFoundInScroller={0} is niet gevonden in deze Scroller.
operationNotSupported=Deze bewerking wordt niet ondersteund.
operationSupportedForOneAxisOnly=Deze bewerking wordt alleen ondersteund wanneer u horizontaal of verticaal scrolt, maar niet tegelijkertijd.
operationRequiresViewportLayout=Voor de bewerking moet de viewport een lay-out hebben.
operationRequiresSnappingMode=Voor deze bewerking moet scrollSnappingMode op iets anders dan GEEN worden ingesteld.  

# Group
cannotAddYourselfAsYourChild=Kan een element niet toevoegen als een onderliggend element van zichzelf.
elementNotFoundInGroup={0} is niet gevonden in deze Groep.
mxmlElementNoMultipleParents=MXML-element {0} kan slechts één bovenliggend element hebben.
scaleGridGroupError=De ScaleGrid-eigenschappen kunnen niet worden ingesteld voor deze groep, omdat ten minste één onderliggend element een DisplayObject is.

# Scroller, Group
indexOutOfRange=Index {0} valt buiten bereik.

# DisplayLayer
objectNotFoundInDisplayLayer={0} is niet gevonden in deze DisplayLayer.

# Slider
sliderPageUpAccName=Pagina omhoog
sliderPageDownAccName=Pagina omlaag
sliderPageLeftAccName=Pagina links
sliderPageRightAccName=Pagina rechts
sliderPositionAccName=Positie

# Spinner
spinnerLessAccName=Minder
spinnerMoreAccName=Meer

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Deze methode kan niet worden gebruikt voor een tekstveld met een stijlblad.

