################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout ondersteunt geen virtualisatie.

# ConstraintLayout
columnNotFound=ConstraintColumn '{0}' niet gevonden.
constraintLayoutNotVirtualized=ConstraintLayout ondersteunt virtualisatie niet.
invalidBaselineOnRow=Ongeldige basislijnwaarde op rij {0}: '{1}'. Moet een getal zijn of de notatie 'maxAscent:x' hebben.
rowNotFound=ConstraintRow '{0}' niet gevonden.
