################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=De matrix startValue bevat waarden die geen getallen zijn; u moet een Interpolator aan Animation leveren.
endValContainsNonNums=De matrix endValue bevat waarden die geen getallen zijn; u moet een aangepaste Interpolator aan Animation leveren.

# ArrayInterpolator
arraysNotOfEqualLength=De begin- en eindmatrices moeten even lang zijn.

# Constant
accDecWithinRange=(versnelling + vertraging) moeten binnen bereik [0,1] vallen.

# AnimateInstance
illegalPropValue=Ongeldige eigenschapswaarde: {0}.
propNotPropOrStyle=Eigenschap [0] is geen eigenschap en geen stijl op object {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition werkt alleen op exemplaren van IUIComponent en GraphicElement.

# NumberInterpolator
cannotCalculateValue=Interpolator kan geen geïnterpoleerde waarden berekenen wanneer startValue ({0}) of endValue ({1}) geen getal is.
