################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = 작업의 이름을 재설정할 수 없습니다.
cannotResetService = 작업의 서비스를 재설정할 수 없습니다.

# AbstractService
operationsNotAllowedInService = RPC Service({0})에 작업을 할당할 수 없습니다.

# HTTPService
invalidResultFormat = {0}'은(는) 잘못된 resultFormat입니다. 유효한 형식은 [{1}, {2}, {3}, {4}, {5}]입니다.
xmlEncodeReturnNull = xmlEncode에서 null을 반환했습니다.
xmlEncodeReturnNoXMLNode = xmlEncode에서 XMLNode를 반환하지 않았습니다.
urlNotSpecified = useProxy를 false로 설정한 상태에서 URL을 지정해야 합니다. 
xmlDecodeReturnNull = xmlDecode에서 null을 반환했습니다.
defaultDecoderFailed = 기본 디코더로 결과를 디코딩할 수 없습니다.

# mxml.HTTPService
unknownProtocol = 알 수 없는 프로토콜 '{0}'
pendingCallExists = 보류 중인 호출이 있는 상태에서 호출하려고 했습니다.  동시성 옵션을 변경하거나 한 번에 하나만 호출해야 합니다.

# mxml.RemoteObject
noListenerForEvent = 수신기가 정의되지 않은 이벤트가 수신되었습니다. 이벤트 리스너를 추가해야 합니다. {0}

# SOAPDecoder
soapVersionMismatch = 요청 구현 버전: {0}, 응답 구현 버전 {1}

# SOAPEncoder
missingInputParameter = 입력 인수 배열에서 {0} 위치에 필요한 매개 변수가 없습니다.
missingInputParameterWithName = 입력 인수에서 필요한 매개 변수 '{0}'을(를) 찾을 수 없습니다.
tooFewInputParameters = 매개 변수가 너무 적습니다. {0}개 이상 있어야 하는데 {1}개만 있음
unexpectedInputParameter = 입력 인수에 예기치 않은 매개 변수 '{0}'이(가) 있습니다.

# WSDLDocument
wsdlDefinitionsNotFirst = WSDL 문서에서는 정의가 첫 번째 요소로 나와야 합니다.
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = 정규화된 기본 주소 없이 상대 WSDL 가져오기를 확인할 수 없습니다.
noBaseWSDLAddress.details = WebService에 대한 WSDL 문서의 위치를 지정해야 합니다.
noServiceElement = WSDL을 불러올 수 없습니다.
noServiceElement.details = WSDL에서 {0}에 <wsdl:service> 요소가 없습니다.
unrecognizedNamespace = WSDL 구문 분석기에 네임스페이스 '{0}'에 대해 등록된 문서가 없습니다.
unrecognizedPortTypeName = WSDL 구문 분석기에서 이름이 '{0}'인 portType이 네임스페이스 '{1}'에 없습니다.
overloadedOperation = WSDL에 오버로드된 작업({0})이 포함되어 있습니다. 현재 이것은 지원되지 않습니다.
unrecognizedMessageName = WSDL 구문 분석기에서 이름이 '{0}'인 메시지가 네임스페이스 '{1}'에 없습니다.
badElement = 요소 {0}:{1} 확인할 수 없음
badType = {0} 유형을 확인할 수 없습니다.

unexpectedException = 런타임 예외 {0}
unableToLoadWSDL = WSDL을 불러올 수 없습니다. 현재 온라인 상태인 경우 URI 및/또는 WSDL({0})의 형식을 확인하십시오.
faultyWSDLFormat = 잘못된 WSDL 형식입니다.
##wsdlDefinitionsNotFirst
unrecognizedBindingName = WSDL 구문 분석기에서 이름이 '{0}'인 바인딩이 네임스페이스 '{1}'에 없습니다.

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = 알 수 없는 스키마 유형 시스템
unknownSchemaVersion = 알 수 없는 스키마 버전
badSchemaNode = 잘못된 스키마 노드입니다.
noBaseSchemaAddress = 정규화된 기본 주소 없이 상대 스키마 가져오기를 확인할 수 없습니다.
unexpectedSchemaException = 스키마를 가져오는 동안 오류 발생: {0}
errorWhileLoadingFromParent = 상위 위치에서 가져온 스키마를 불러오는 중 오류가 발생했습니다. {0}
unknownSchemaElement = 알 수 없는 요소: {0}
cannotFindType = 다음에 대한 유형을 찾을 수 없습니다: {0}

# AbstractInvoker
cannotConnectToDestination = {0}'에 연결할 수 없습니다.

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = {0}'은(는) 잘못된 resultFormat입니다. 유효한 형식은 'object', 'xml', 'e4x'입니다.
noListenerForHeader = 머리말 {0}에 대한 이벤트 수신기가 없습니다.

# WebService
mustSpecifyWSDLLocation = useProxy를 false로 설정한 상태에서 WSDL 위치를 지정해야 합니다.
destinationOrWSDLNotSpecified = 대상 및/또는 WSDL을 지정해야 합니다.
noSuchServiceInWSDL = 요청된 서비스 '{0}'을(를) WSDL 파일에서 찾을 수 없습니다.
noServices = WSDL 파일에 유효한 서비스가 없습니다.
noSuchService = {0}' 서비스를 찾을 수 없습니다.
noPortsInWSDL = WSDL 파일에 {0} 서비스에 대한 유효한 포트가 없습니다.
multiplePortsFound = 유효한 포트가 지정되지 않았습니다. WSDL 파일에 여러 포트가 있어서 기본 포트를 선택할 수 없습니다.
noServiceAndPort = 일치하는 포트(서비스가 '{0}이며 포트가 '{1}')를 찾을 수 없습니다.

# soap.mxml.Operation
##pendingCallExists
