"*":
  "exception-reporting":
    userId: "fa06383b-9023-9082-cb83-6c0ba6b7ca5b"
  welcome:
    showOnStartup: false
  core:
    followSymlinks: true
    themes: [
      "seti-ui"
      "monokai"
    ]
    ignoredNames: [
      ".git"
      ".bundle"
      ".sass-cache"
      "vendor"
    ]
    disabledPackages: [
      "atom-alignment"
      "language-csharp"
      "merge-conflicts"
      "sort-lines"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    preferredLineLength: 130
    softWrap: true
    tabLength: 4
    fontSize: 25
    useShadowDOM: false
    ensure_newline_at_eof_on_save: true
    show_full_path: true
    translate_tabs_to_spaces: true
    trim_trailing_white_space_on_save: true
  "emacs-mode":
    hideTabs: false
    hideSidebar: false
    useEmacsCursor: true
    useFuzzyFileFinder: false
    useFuzzyBufferFinder: false
  linter:
    lintOnChange: false
    statusBar: "Show error if the cursor is in range"
  "linter-python-pyflakes":
    pyflakesDirToExecutable: "/usr/local/opt/pyenv/versions/global2.7.9/bin/"
  "symbols-tree-view":
    autoToggle: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "run-command":
    precedeCommandsWith: "export PATH=${PATH}:/usr/local/bin; echo $PATH; source ~/.profile"
  "bracket-matcher":
    autocompleteBrackets: false
  "inline-autocomplete":
    includeCompletionsFromAllBuffers: true
    includeGrammarKeywords: true
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
  "git-plus": {}
  "japanese-wrap":
    characterWidth: {}
