"*":
  "aligner-python":
    ":-leftSpace": true
  "atom-beautify":
    _analyticsUserId: "21d09d52-6271-4f0e-ad21-e1e3f9bd06ee"
    general:
      _analyticsUserId: "04e089c6-085e-4af1-a437-9665fa39dc26"
    python:
      max_line_length: 120
      sort_imports: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-elixir": {}
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
  "autocomplete-python":
    extraPaths: '''
      /usr/local/opt/pyenv/versions/tyrus2.7.9/lib/python2.7/site-packages
      
    '''
    pythonPaths: "/usr/local/opt/pyenv/shims/python"
    useKite: false
  "autocomplete-ruby":
    rsensePath: "/Users/iwai-yudai/.rbenv/shims/rsense"
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    disabledPackages: [
      "linter-pylint"
      "linter-pyflakes"
      "react-es6-snippets"
      "language-babel"
      "linter-jshint"
      "linter-golinter"
      "linter-flake8"
      "autocomplete-ruby"
      "ruby-block"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".DS_Store"
      "*.pyc"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "seti-syntax"
    ]
    titleBar: "custom"
  "disable-keybindings":
    communityPackages: [
      "Emmet"
    ]
    prefixKeys: [
      "ctrl-w"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    ensure_newline_at_eof_on_save: true
    fontSize: 20
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    show_full_path: true
    softTabs: false
    softWrap: true
    tabType: "soft"
    translate_tabs_to_spaces: true
    trim_trailing_white_space_on_save: true
    useShadowDOM: false
  "emacs-mode":
    hideSidebar: false
    hideTabs: false
    useEmacsCursor: true
    useFuzzyBufferFinder: false
    useFuzzyFileFinder: false
  "exception-reporting":
    userId: "a28da4d4-f7d0-88b8-533d-97d30590eda5"
  "git-plus":
    general:
      _analyticsUserId: "ec27fdf9-2415-41ce-98d5-06a70f71f04f"
  "go-plus":
    currentPanelWidth: "23.854166666666668vw"
    panelOrientation: "vertical"
  "inline-autocomplete":
    includeCompletionsFromAllBuffers: true
    includeGrammarKeywords: true
  "japanese-wrap":
    characterWidth: {}
  linter:
    lintOnChange: true
    statusBar: "Show error if the cursor is in range"
  "linter-elixirc":
    elixircExecutablePath: "/usr/local/bin/"
  "linter-eslint":
    disableWhenNoEslintConfig: false
    lintHtmlFiles: true
  "linter-flake8":
    disableTimeout: true
    executablePath: "/usr/local/var/pyenv/versions/devil2.7.12/bin/flake8"
    flakeErrors: true
    maxLineLength: 120
    pep8ErrorsToWarnings: true
    pycodestyleErrorsToWarnings: true
  "linter-js-standard":
    checkStyleDevDependencies: true
    lintMarkdownFiles: true
    showEslintRules: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: true
    lintJSXFiles: false
  "linter-pep8":
    convertAllErrorsToWarnings: false
    maxLineLength: 120
  "linter-pycodestyle":
    executablePath: "/usr/local/var/pyenv/versions/devil2.7.12/bin/pycodestyle"
    maxLineLength: 120
  "linter-pyflakes":
    pyflakesExecutablePath: "/usr/local/opt/pyenv/shims/pyflakes"
  "linter-pylint":
    executable: "/usr/local/opt/pyenv/versions/2.7.9/bin/pylint"
  "linter-python-pep8":
    ignoreErrorCodes: "E501, W292"
    pep8DirToExecutable: "/usr/local/opt/pyenv/shims/flake8"
  "linter-python-pyflakes":
    pyflakesDirToExecutable: "/usr/local/opt/pyenv/shims/"
  "linter-ui-default":
    showPanel: true
  minimap:
    adjustMinimapWidthToSoftWrap: false
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "minimap-linter":
    markerType: "gutter"
  "python-isort":
    isortPath: "/usr/local/opt/pyenv/versions/global2.7.9/bin/"
  "python-tools":
    pythonPath: "/usr/local/opt/pyenv/shims/python"
  "run-command":
    precedeCommandsWith: "export PATH=${PATH}:/usr/local/bin; echo $PATH; source ~/.profile"
  "seti-syntax":
    themeColor: "Steel"
  "seti-ui":
    displayIgnored: false
    themeColor: "Orange"
  "symbols-tree-view":
    autoToggle: true
  "sync-settings":
    _lastBackupHash: "bec5be3eca913d6665c63c177907fa587cccfb54"
    gistId: "e133171a41492c6f5ec265533693f3e1"
    personalAccessToken: "a76db6cf2ca2d203da0fb90096b242a1c0b11d3a"
  welcome:
    showOnStartup: false
  "wercker-status":
    Interval_Minutes: 2
  zentabs:
    maximumOpenedTabs: 9
    neverCloseDirty: true
    neverCloseNew: true
    neverCloseUnsaved: true
".3.actionscript.source":
  editor:
    preferredLineLength: 130
".asdoc.html.text":
  editor:
    preferredLineLength: 130
".basic.html.text":
  editor:
    preferredLineLength: 130
".coffee.source":
  editor:
    preferredLineLength: 130
    tabLength: 2
".console.python.text":
  editor:
    preferredLineLength: 130
".elixir.html.text":
  editor:
    preferredLineLength: 130
".elixir.source":
  editor:
    preferredLineLength: 130
".elixir.text":
  editor:
    preferredLineLength: 130
".flex-config.text.xml":
  editor:
    preferredLineLength: 130
".html.jinja.text":
  editor:
    preferredLineLength: 130
".jinja.source":
  editor:
    preferredLineLength: 130
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 130
    tabLength: 4
".js.regexp.source":
  editor:
    preferredLineLength: 130
    tabLength: 4
".js.source":
  editor:
    preferredLineLength: 130
    tabLength: 4
".litcoffee.source":
  editor:
    preferredLineLength: 130
".python.regexp.source":
  editor:
    preferredLineLength: 130
".python.source":
  editor:
    preferredLineLength: 130
".python.text.traceback":
  editor:
    preferredLineLength: 130
"linter-python-pyflakes":
  pyflakesDirToExecutable: "/usr/local/opt/pyenv/shims/pyflakes"
