"*":
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-elixir": {}
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
  "autocomplete-python":
    useKite: false
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    disabledPackages: [
      "atom-alignment"
      "sort-lines"
      "atom-color-highlight"
      "linter-elixirc"
      "autocomplete-elixir"
      "color-picker"
      "pigments"
      "wercker-status"
      "japanese-wrap"
      "linter-jshint"
      "linter-pycodestyle"
      "linter-python"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".bundle"
      ".sass-cache"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "monokai"
    ]
  "disable-keybindings":
    communityPackages: [
      "Emmet"
    ]
    prefixKeys: [
      "ctrl-w"
    ]
  editor:
    autoIndentOnPaste: false
    ensure_newline_at_eof_on_save: true
    fontSize: 21
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    show_full_path: true
    translate_tabs_to_spaces: true
    trim_trailing_white_space_on_save: true
    useShadowDOM: false
  "emacs-mode":
    hideSidebar: false
    hideTabs: false
    useEmacsCursor: true
    useFuzzyBufferFinder: false
    useFuzzyFileFinder: false
  "exception-reporting":
    userId: "fa06383b-9023-9082-cb83-6c0ba6b7ca5b"
  "git-plus":
    general:
      _analyticsUserId: "5a6f7f1c-80ca-4318-b7d7-662fa11ca0fc"
  "inline-autocomplete":
    includeCompletionsFromAllBuffers: true
    includeGrammarKeywords: true
  "japanese-wrap":
    characterWidth: {}
  linter:
    ignoredLinterErrors: [
      "pyflakes"
      "jshint"
    ]
    lintOnChange: true
    statusBar: "Show error if the cursor is in range"
  "linter-elixirc":
    elixircExecutablePath: "/usr/local/bin/"
  "linter-flake8":
    maxLineLength: 120
  "linter-pycodestyle":
    executablePath: "/usr/local/opt/pyenv/shims/pycodestyle"
    maxLineLength: 120
  "linter-python":
    executablePath: "/usr/local/opt/pyenv/shims/pylama"
  "linter-python-pyflakes":
    pyflakesDirToExecutable: "/usr/local/opt/pyenv/versions/global2.7.9/bin/"
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "run-command":
    precedeCommandsWith: "export PATH=${PATH}:/usr/local/bin; echo $PATH; source ~/.profile"
  "symbols-tree-view":
    autoToggle: true
  welcome:
    showOnStartup: false
  "wercker-status":
    Interval_Minutes: 2
".basic.html.text":
  editor:
    preferredLineLength: 130
".coffee.jsx.source":
  editor:
    autoIndent: true
".console.python.text":
  editor:
    preferredLineLength: 130
".elixir.html.text":
  editor:
    preferredLineLength: 130
".elixir.source":
  editor:
    preferredLineLength: 130
".elixir.text":
  editor:
    preferredLineLength: 130
".html.jinja.text":
  editor:
    preferredLineLength: 130
".jinja.source":
  editor:
    preferredLineLength: 130
".js.jsx.source":
  editor:
    preferredLineLength: 130
    tabLength: 2
".js.regexp.source":
  editor:
    preferredLineLength: 130
".js.source":
  editor:
    preferredLineLength: 130
".python.regexp.source":
  editor:
    preferredLineLength: 130
".python.source":
  editor:
    preferredLineLength: 130
".python.text.traceback":
  editor:
    preferredLineLength: 130
