/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 @font-face {
   font-family: mplus;
   src: url('/Users/jasper/Library/Fonts/mplus-1m-thin.ttf');
 }

 .tree-view {
   font-family: mplus;
 }

 .editor {
   font-family: mplus;
 }

 .editor .cursor {

 }
