################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Se han especificado varios conjuntos de elementos secundarios visuales para este componente (definición de componente e instancia de componente).
multipleChildSets_ClassAndSubclass=Se han especificado varios conjuntos de elementos secundarios visuales para este componente (definición de componente base y definición de componente derivado).

# EmbeddedFontRegistry
fontIncompatible=advertencia: fuente incrustada incompatible '{0}' especificada para {1}. Este componente requiere que la fuente incrustada se declare con embedAsCff={2}.

# Repeater

notExecuting=No se está ejecutando el repetidor.

# UIComponent

stateUndefined=Estado ‘{0}’ sin definir.

# UIComponent / WindowedApplication

viewSource=Ver código fuente
badFile=El archivo no existe.

# Version (FlexVersion)

versionAlreadySet=Ya se ha establecido la versión de compatibilidad.
versionAlreadyRead=Ya se ha leído la versión de compatibilidad.

# UIFTETextField

badParameter=El parámetro {0} debe ser uno de los valores aceptados.
nullParameter=El parámetro {0} debe ser no NULL.
badIndex=El índice suministrado está fuera de los límites.
notImplementedInFTETextField={0}' no se ha implementado en FTETextField.
unsupportedTypeInFTETextField=FTETextField no admite el valor "input".

# Generated code for FlexInit
remoteClassMemoryLeak=aviso: La clase {0} se ha usado en una llamada a net.registerClassAlias() en {2}. Esto hará que se pierda {1}. Para resolver la pérdida, defina {0} en la aplicación de nivel superior.   
