################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=A matriz startValue contém não números: você deve fornecer um Interpolator a Animator.
endValContainsNonNums=A matriz endValue contém não números: você deve fornecer um Interpolator personalizado a Animator.

# ArrayInterpolator
arraysNotOfEqualLength=Matrizes de início e fim devem ter o mesmo comprimento.

# Constant
accDecWithinRange=(aceleração + desaceleração) deve estar dentro do intervalo [0,1].

# AnimateInstance
illegalPropValue=Valor de propriedade ilegal: {0}.
propNotPropOrStyle=A propriedade {0} não é uma propriedade nem um estilo no objeto {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition pode operar somente em instâncias de IUIComponent e GraphicElement.

# NumberInterpolator
cannotCalculateValue=O Interpolator não pode calcular valores interpolados quando startValue ({0}) ou endValue ({1}) não é um número.
