################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout ei tue virtualisointia.

# ConstraintLayout
columnNotFound=Kohdetta ConstraintColumn '{0}' ei löytynyt.
constraintLayoutNotVirtualized=ConstraintLayout ei tue virtualisointia.
invalidBaselineOnRow=Virheellinen perusarvo rivillä {0}: '{1}'. Arvon pitää olla Number tai muodossa 'maxAscent:x'.
rowNotFound=Kohdetta ConstraintRow '{0}' ei löytynyt.
