################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Kohde startValue sisältää muita kuin numeroita: interpolaattori täytyy lähettää animaatioon.
endValContainsNonNums=Kohde endValue sisältää muita kuin numeroita: mukautettu interpolaattori täytyy lähettää animaatioon.

# ArrayInterpolator
arraysNotOfEqualLength=Aloitus- ja lopetussarjojen täytyy olla yhtä pitkiä.

# Constant
accDecWithinRange=(kiihdytyksen + hidastuksen) täytyy olla alueella [0,1].

# AnimateInstance
illegalPropValue=Virheellinen ominaisuusarvo: {0}.
propNotPropOrStyle=Ominaisuus {0} ei ole ominaisuus eikä tyyli objektissa {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition toimii vain IUIComponent- ja GraphicElement-esiintymissä.

# NumberInterpolator
cannotCalculateValue=Interpolaattori ei voi laskea interpoloituja arvoja, jos startValue ({0}) tai endValue ({1}) ei ole numero.
