################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from (need to make OSMFString.resourceDict
# public first.
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyAdded=Child has already been added
alreadyLoading=Loader - attempt to load a loading object
alreadyReady=Loader - attempt to load an already loaded object
alreadyUnloaded=Loader - attempt to unload an already unloaded object
alreadyUnloading=Loader - attempt to unload a unloading object
argumentError=Argument error when loading media
asyncError=Async error when loading media
capabilityNotSupported=The specified capability is not currently supported
compositeTraitNotFound=There is no composite trait for the given trait type
directDisplayListModError=The direct addition or removal of display objects onto a MediaContainer is prohibited.
drmSystemUpdateError=The update of the DRM subsystem failed
dvrCastContentOffline=DVRCast content is offline and unavailable
dvrCastStreamInfoRetrievalFailed=Unable to retrieve DVRCast stream info
dvrCastSubscribeFailed=DVRCast subscribe failed
dvrMaximumRPCAttempts=Maximum DVRGetStreamInfo RPC attempts (%i) reached
dvrUnexpectedServerResponse=Unexpected server response: 
f4mBitrateMissing=Bitrate missing from Media tag
f4mMediaURLMissing=URL missing from Media tag
f4mProfileMissing=Profile missing from Bootstrap info tag
functionMustBeOverridden=Function must be overridden
httpGetFailed=HTTP GET failed due to a Client Error (4xx Status Code)
illegalConstructorInvocation=Use the static getInstance method to obtain a class instance
invalidLayoutRendererConstructor=Unable to construct LayoutRenderer implementation
invalidParam=Invalid parameter passed to method
ioError=I/O error when loading media
loaderCantHandleResource=LoaderBase unable to handle the given MediaResourceBase
mediaLoadFailed=The loading of a MediaElement failed
missingStringResource=No string for resource {0}
mustSetLoader=Must set LoaderBase on a LoadTrait before calling load or unload
netConnectionApplicationInvalid=Attempting to connect to an invalid FMS application
netConnectionFailed=All NetConnection attempts failed
netConnectionRejected=Connection attempt rejected by FMS server
netConnectionTimeout=Timed-out trying to establish a NetConnection
netStreamFileStructureInvalid=File has invalid structure
netStreamNoSupportedTrackFound=No supported track found
netStreamPlayFailed=Playback failed
netStreamStreamNotFound=Stream not found
nullParam=Unexpected null parameter passed to method
nullScriptPath=Operation requires a valid script path
pauseNotSupported=PlayTrait.pause cannot be invoked when canPause is false
pluginImplementationInvalid=Plugin failed to load due to improper or missing implementation of PluginInfo
pluginVersionInvalid=Plugin failed to load due to version mismatch
securityError=Security error when loading media
soundPlayFailed=Playback failed due to no sound channels being available
streamSwitchInvalidIndex=Dynamic Stream Switching - Invalid index requested
streamSwitchStreamNotInManualMode=Dynamic Stream Switching - stream is not in manual mode
traitInstanceAlreadyAdded=An instance of this trait class has already been added to this MediaElement
traitResolverAlreadyAdded=A trait resolver for the specified trait type has already been added to this MediaElement
unsupportedMediaElementType=The specified media element type is not supported
urlSchemeInvalid=Invalid URL scheme
