################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=L'index {0} spécifié est hors limites.
invalidIndex=Index incorrect : {0}.

# ListCollectionView

unknownProperty=Propriété inconnue : {0}.
incorrectAddition=Tentative d'ajout d'un élément déjà présent dans cette vue.
itemNotFound=Recherche impossible en l'absence de tri de la vue.
bookmarkNotFound=Le signet ne provient pas de cette vue.

# ListCollectionViewCursor

invalidInsert=Insertion impossible lorsque la propriété active est beforeFirst.
invalidRemove=Suppression impossible lorsque la propriété active est beforeFirst ou afterLast.
bookmarkInvalid=Le signet n'est plus correct.
invalidCursor=Le curseur n'est plus correct.

# NumericDataProvider

addItemError=addItem() n’est pas disponible dans cette classe.
addItemAtError=addItemAt() n’est pas disponible dans cette classe.
itemUpdatedError=itemUpdated() n’est pas disponible dans cette classe.
removeAllError=removeAll() n’est pas disponible dans cette classe.
removeItemAtError=removeItemAt() n’est pas disponible dans cette classe.
setItemAtError=setItemAt() n’est pas disponible dans cette classe.
stepSizeError=La valeur de stepSize doit être différente de zéro.

# OnDemandDataProvider

addItemError=addItem() n’est pas disponible dans cette classe.
addItemAtError=addItemAt() n’est pas disponible dans cette classe.
itemUpdatedError=itemUpdated() n’est pas disponible dans cette classe.
getItemAtError=getItemAt() n’est pas disponible dans cette classe.
getItemIndexError=getItemIndex() n’est pas disponible dans cette classe.
lengthError=length() n’est pas disponible dans cette classe.
removeAllError=removeAll() n’est pas disponible dans cette classe.
removeItemAtError=removeItemAt() n’est pas disponible dans cette classe.
setItemAtError=setItemAt() n’est pas disponible dans cette classe.
toArrayError=toArray() n’est pas disponible dans cette classe.

# Sort

noItems=Aucun élément dans lequel effectuer la recherche.
findCondition=Les critères de recherche doivent contenir tous les champs de tri allant jusqu'à {0}.
findRestriction=Les critères de recherche doivent contenir au moins une valeur de champ de tri.
unknownMode=Mode de recherche inconnu.
nonUnique=Valeurs non uniques dans les éléments.
noComparator=Impossible de déterminer le comparateur pour {0}.

# SortField

noComparatorSortField=Impossible de déterminer le comparateur pour la propriété SortField intitulée {0}.

# XMLListAdapter

invalidType=Type incorrect. Il doit s'agir du type XML ou du type XMLList contenant un objet XML. 
