################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2005-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=D MMM YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=,
decimalSeparatorTo=,
thousandsSeparatorFrom=\u0020
thousandsSeparatorTo=\u0020

# CurrencyFormatter, CurrencyValidator
alignSymbol=right
currencySymbol=\ €
