################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Computer

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Name
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Typ
fileSystemDataGrid_typeColumnMeasuredText=XXXX-Datei
fileSystemDataGrid_typeFolder=Ordner
fileSystemDataGrid_typeFileWithExtension={0} Datei
fileSystemDataGrid_typeFileWithoutExtension=Datei

fileSystemDataGrid_sizeColumnHeader=Größe
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} KB

fileSystemDataGrid_creationDateColumnHeader=Erstellt
fileSystemDataGrid_creationDateColumnMeasuredText=00.00.0000 00:00

fileSystemDataGrid_modificationDateColumnHeader=Geändert am
fileSystemDataGrid_modificationDateColumnMeasuredText=00.00.0000 00:00

fileSystemDataGrid_dateFormatString=D.M.YYYY HH:NN

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
