################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=항목이 이미 나열되어 있습니다.
alreadyLoading=로더 - 로드 중인 객체를 로드하려고 했습니다.
alreadyReady=로더 - 이미 로드된 객체를 로드하려고 했습니다.
alreadyUnloaded=로더 - 이미 언로드된 객체를 언로드하려고 했습니다.
alreadyUnloading=로더 - 언로드 중인 객체를 언로드하려고 했습니다.
audioIOLoadError=오디오 파일 로드 시 I/O 오류가 발생했습니다.
audioSecurityLoadError=오디오 파일 로드 시 보안 오류가 발생했습니다.
beaconFailureError=Beacon에서 해당 HTTP URL을 ping하는 데 실패했습니다.
compositeTraitNotFound=제공된 특성에 대한 합성 특성이 없습니다.
contentIOLoadError=이미지 또는 SWF 로드 시 I/O 오류가 발생했습니다.
contentSecurityLoadError=이미지 또는 SWF 로드 시 보안 오류가 발생했습니다.
drmAuthenticationFailed=AuthenticationFailed	  SWF가 사용자에게 사용자 자격 증명을 다시 입력하고 사용권 취득을 다시 시도하도록 요청해야 합니다.
drmContentNotYetValid=ContentNotYetValid	  취득한 사용권이 아직 유효하지 않습니다.
drmMetadataNotSet=메타데이터가 DRMServices에서 설정되지 않았습니다.
drmNeedsAuthentication=NeedAuthentication	  해결 방법은 사용자를 인증한 다음 사용권 취득을 다시 실행하는 것입니다.
f4mParseNoId=매니페스트에서 ID 태그가 누락되었습니다.
fileStructureInvalid=파일 구조가 잘못되었습니다.
functionMustBeOverridden=이 함수는 재정의해야 합니다.
httpIOLoadError=HTTP를 통해 URL 로드 시 I/O 오류가 발생했습니다.
httpSecurityLoadError=HTTP를 통해 URL 로드 시 보안 오류가 발생했습니다.
iLoaderCantHandleResource=ILoader가 제공된 IMediaResource를 처리할 수 없습니다.
illegalConstructorInvocation=클래스 인스턴스를 얻으려면 정적 getInstance 메서드를 사용합니다.
invalidLayoutRendererConstructor=ILayoutRenderer 구현을 생성할 수 없습니다.
invalidParam=잘못된 매개 변수가 메서드로 전달되었습니다.
invalidPluginImplementation=IPluginInfo 구현이 잘못되었거나 누락되어 플러그인을 로드하지 못했습니다.
invalidPluginVersion=버전이 불일치하여 플러그인을 로드하지 못했습니다.
invalidSwfASVersion=사전 AS3(AVM1) 콘텐트 로드가 지원되지 않습니다.
invalidURLProtocol=잘못된 URL 프로토콜입니다.
loadedContextNonNull=LoadState.UNINITIALIZED에 대한 LoadedContext가 null이 아닙니다.
loadedContextNull=LoadState.READY에 대한 LoadedContext가 null입니다.
missingStringResource=리소스 {0}에 대한 문자열이 없습니다.
mustSetILoaderForLoad=ILoader.load를 호출하기 전에 ILoadable에서 ILoader를 설정해야 합니다.
mustSetILoaderForUnload=ILoader.unload를 호출하기 전에 lLoadable에서 ILoader를 설정해야 합니다.
namespaceMustBeUnique=네임스페이스 문자열은 고유해야 합니다.
namespaceMustEqualGroupNS=네임스페이스 문자열은 그룹 네임스페이스와 같아야 합니다.
namespaceMustNotBeEmpty=네임스페이스 문자열은 비워 둘 수 없습니다.
netConnectionArgumentError=NetConnection을 설정하려는 중에 인수 오류를 수신했습니다.
netConnectionAsyncError=NetConnection을 설정하려는 중에 비동기 오류를 수신했습니다.
netConnectionFailed=모든 NetConnection 시도가 실패했습니다.
netConnectionIOError=NetConnection을 설정하려는 중에 IO 오류를 수신했습니다.
netConnectionInvalidApp=잘못된 응용 프로그램에 연결하려고 합니다.
netConnectionRejected=FMS 서버에서 연결 시도를 거부했습니다.
netConnectionSecurityError=NetConnection을 설정하려는 중에 네트워크 보안 오류를 수신했습니다.
netConnectionTimeout=올바른 NetConnection을 설정하려는 중에 시간이 초과되었습니다.
noSupportedTrackFound=지원되는 트랙이 없습니다.
nullNetStream=특성의 NetStream이 null입니다.
nullParam=Null 매개 변수가 메서드로 전달되었습니다.
nullScriptPath=작업에 유효한 스크립트 경로를 설정해야 합니다.
playFailedNetConnectionFailure=NetConnection 오류로 인해 재생하는 데 실패했습니다.
playFailedNoSoundChannels=사용 가능한 사운드 채널이 없어 재생하는 데 실패했습니다.
playbackFailed=재생하는 데 실패했습니다.
streamNotFound=스트림이 없습니다.
streamSwitchInvalidIndex=동적 스트림 전환 - 요청한 인덱스가 잘못되었습니다.
streamSwitchStreamNotFound=동적 스트림 전환 - 스트림이 없습니다.
streamSwitchStreamNotInManualMode=동적 스트림 전환 - 스트림이 수동 모드가 아닙니다.
swfIOLoadError=SWF 로드 시 I/O 오류가 발생했습니다.
swfSecurityError=SWF 로드 시 보안 오류가 발생했습니다.
switchingDownBandwidthInsufficient=현재 스트림의 비트 전송률에 대해 평균 대역폭이 부족합니다.
switchingDownBufferInsufficient=버퍼 길이가 부족합니다.
switchingDownFrameDropUnacceptable=현재 스트림에 대해 초당 누락된 평균 프레임 수가 허용되지 않습니다.
switchingDownOther=전환 축소
switchingManual=수동 전환
switchingUpBandwidthSufficient=평균 대역폭이 충분하므로 전환 확대
switchingUpOther=전환 확대
traitInstanceAlreadyAdded=이 특성 클래스의 인스턴스가 이미 이 MediaElement에 추가되었습니다.
traitNotSupported=MediaPlayer - null 미디어 또는 *특성*이 아닌 미디어에 메서드가 호출되었습니다.
traitResolverAlreadyAdded=지정된 특성 유형에 대한 특성 해결 프로그램이 이미 이 MediaElement에 추가되었습니다.
traitTypeMismatch=지정된 특성 인스턴스의 유형이 예기치 못한 유형입니다.
unsupportedTraitType=지정된 특성 유형이 지원되지 않습니다.
