@import "colors";

.source.gfm {
  color: @code-font-color;

  .heading {
    color: @meta-control-flow;
  }
  .heading-1 {
    font-weight: bold;
  }
  .heading-2 {
    font-style: italic;
  }

  .entity {
    color: @entity-function;
  }
  .link {
    color: @entity-name-function;
  }

  .italics {
    color: @code-font-color;
  }
  .bold {
    color: @code-font-color;
  }
  .variable.list {
    color: @constant;
  }

  .hr {
    color: @meta-control-flow;
  }

  .comment.quote {
    color: @string-quoted-single;
  }

  .support.quote {
    color: @code-background;
    background-color: @code-font-color;
  }

  .raw {
    color: @string-quoted-double;
    border: 1px solid mix(@code-background, @string-quoted-double, 30%);
    background-color: mix(@code-background, @string-quoted-double, 80%);
    border-radius: 3px;
  }

}
