################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout støtter ikke virtualisering.

# ConstraintLayout
columnNotFound=Finner ikke ConstraintColumn '{0}'.
constraintLayoutNotVirtualized=ConstraintLayout støtter ikke virtualisering.
invalidBaselineOnRow=Ugyldig grunnlinjeverdi på rad {0}: '{1}'. Må være et tall eller i formatet 'maxAscent:x'.
rowNotFound=Finner ikke ConstraintRow '{0}'.
