################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=startValue-matrisen inneholder ikke-tall: du må sende en interpolator til animering.
endValContainsNonNums=endValue-matrisen inneholder ikke-tall: du må sende en tilpasset interpolator til animering.

# ArrayInterpolator
arraysNotOfEqualLength=Start- og sluttmatriser må være like lange.

# Constant
accDecWithinRange=(akselerasjon + deselerasjon) må være innenfor området [0,1].

# AnimateInstance
illegalPropValue=Ugyldig egenskapsverdi: {0}.
propNotPropOrStyle=Egenskapen {0} er ikke en egenskap eller en stil på objektet {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition kan bare operere på forekomster av IUIComponent og GraphicElement.

# NumberInterpolator
cannotCalculateValue=Interpolator kan ikke beregne interpolerte verdier når startValue ({0}) eller endValue ({1}) ikke er et tall.
