################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Kan ikke tilbakestille navnet for en operasjon
cannotResetService = Kan ikke tilbakestille tjenesten for en operasjon

# AbstractService
operationsNotAllowedInService = Kan ikke tilordne operasjoner til en RPC-tjeneste ({0})

# HTTPService
invalidResultFormat = Ugyldig resultFormat {0}, gyldige formater er [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode returnerte null
xmlEncodeReturnNoXMLNode = xmlEncode returnerte ikke XMLNode
urlNotSpecified = Det må angis en URL-adresse med useProxy angitt som false.
xmlDecodeReturnNull = xmlDecode returnerte null
defaultDecoderFailed = Standard dekoder kan ikke dekode resultat

# mxml.HTTPService
unknownProtocol = Ukjent protokoll {0}
pendingCallExists = Prøv å aktivere mens et annet kall venter. Endre samtidighetsalternativer eller unngå flere kall.

# mxml.RemoteObject
noListenerForEvent = En hendelse ble mottatt som det ikke var definert lytteobjekt til. Legg til et hendelseslytteobjekt. {0}

# SOAPDecoder
soapVersionMismatch = Forespørsel implementerer versjon: {0}, Svar implementerer versjon {1}

# SOAPEncoder
missingInputParameter = Matrise av inndataargumenter inneholdt ikke en påkrevd parameter ved plassering {0}
missingInputParameterWithName = Påkrevd parameter {0} finnes ikke i inndataargumenter.
tooFewInputParameters = For få parametere – forventet minst {0}, men fant {1}
unexpectedInputParameter = Uventet parameter {0} finnes i inndataargumenter.

# WSDLDocument
wsdlDefinitionsNotFirst = Definisjoner må være det første elementet i et WSDL-dokument
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Kan ikke løse relativ WSDL-import uten en fullstendig kvalifisert basisadresse.
noBaseWSDLAddress.details = Angi plasseringen for WSDL-dokumentet for WebService.
noServiceElement = Kan ikke laste inn WSDL
noServiceElement.details = Fant ingen <wsdl:service>-elementer i WSDL ved {0}.
unrecognizedNamespace = WSDL-parseren har ingen registrerte dokumenter for navneområdet {0}
unrecognizedPortTypeName = WSDL-parseren finner ikke en portType kalt {0} i navneområdet {1}
overloadedOperation = WSDL inneholder en overbelastet operasjon ({0}) – vi støtter for øyeblikket ikke denne typen bruk.
unrecognizedMessageName = WSDL-parseren finner ikke en melding kalt {0} i navneområdet {1}
badElement = Element {0}:{1} kan ikke løses
badType = Type {0} kan ikke løses

unexpectedException = Unntak for kjøretid {0}
unableToLoadWSDL = Kan ikke laste inn WSDL. Hvis du er tilkoblet Internett, må du kontrollere URIen og/eller formatet for WSDL ({0})
faultyWSDLFormat = Feil WSDL-format
##wsdlDefinitionsNotFirst
unrecognizedBindingName = WSDL-parseren finner ikke en binding kalt {0} i navneområdet {1}

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Ukjent skjematypesystem
unknownSchemaVersion = Ukjent skjemaversjon
badSchemaNode = Ugyldig skjemanode
noBaseSchemaAddress = Kan ikke løse relativ skjemaimport uten en fullstendig kvalifisert basisadresse.
unexpectedSchemaException = Feil under importering av skjema: {0}
errorWhileLoadingFromParent = Feil under lasting av importert skjema fra overordnet sted: {0}
unknownSchemaElement = Ukjent element: {0}
cannotFindType = Finner ikke type for: {0}

# AbstractInvoker
cannotConnectToDestination = Kan ikke opprette en tilkobling til {0}

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Ugyldig resultFormat {0}. Gyldige formater er object, xml og e4x
noListenerForHeader = Ingen hendelseslytteobjekter for topptekst {0}

# WebService
mustSpecifyWSDLLocation = Du må angi WSDL-plasseringen med useProxy angitt som false.
destinationOrWSDLNotSpecified = Et mål og/eller WSDL må angis.
noSuchServiceInWSDL = Finner ikke den forespurte tjenesten {0} i WSDL-filen.
noServices = Det finnes ingen gyldige tjenester i WSDL-filen.
noSuchService = Finner ikke tjeneste {0}
noPortsInWSDL = Det finnes ingen gyldige porter i WSDL-filen for tjenesten {0}.
multiplePortsFound = En gyldig port ble ikke angitt. Kan ikke velge en standardport ettersom det er flere porter i WSDL-filen.
noServiceAndPort = Finner ikke en samsvarende port (tjeneste = {0}, port = {1})

# soap.mxml.Operation
##pendingCallExists
