################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Computer

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Nome
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Tipo
fileSystemDataGrid_typeColumnMeasuredText=File XXXX
fileSystemDataGrid_typeFolder=Cartella
fileSystemDataGrid_typeFileWithExtension=File {0}
fileSystemDataGrid_typeFileWithoutExtension=File

fileSystemDataGrid_sizeColumnHeader=Dimensioni
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} KB

fileSystemDataGrid_creationDateColumnHeader=Creato
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Modificato
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=M/G/AAAA H:MM A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
