################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=Элемент уже включен в список.
alreadyLoading=Загрузчик - попытка загрузки загружаемого объекта
alreadyReady=Загрузчик - попытка загрузки загруженного объекта
alreadyUnloaded=Загрузчик - попытка выгрузки выгруженного объекта
alreadyUnloading=Загрузчик - попытка выгрузки выгружаемого объекта
audioIOLoadError=Ошибка ввода-вывода при загрузке аудиофайла
audioSecurityLoadError=Ошибка безопасности при загрузке аудиофайла
beaconFailureError=Маяку не удалось проверить связь с HTTP URL
compositeTraitNotFound=Для данной характеристики не найдена составная характеристика
contentIOLoadError=Ошибка ввода-вывода при загрузке изображения или SWF
contentSecurityLoadError=Ошибка безопасности при загрузке изображения или SWF
drmAuthenticationFailed=AuthenticationFailed	  SWF должен запросить повторный ввод данных пользователя и повторить попытку получения лицензии
drmContentNotYetValid=ContentNotYetValid	  Полученная лицензия еще не действительна
drmMetadataNotSet=Для DRMServices не установлены метаданные
drmNeedsAuthentication=NeedAuthentication	  Способ исправления: аутентификация пользователя и повторное получение лицензии
f4mParseNoId=В манифесте отсутствует тег идентификатора
fileStructureInvalid=Недопустимая структура файла
functionMustBeOverridden=Необходимо изменить эту функцию
httpIOLoadError=Ошибка ввода-вывода при загрузке URL-адреса по HTTP
httpSecurityLoadError=Ошибка безопасности при загрузке URL-адреса по HTTP
iLoaderCantHandleResource=ILoader не удалось обработать данный IMediaResource
illegalConstructorInvocation=Для получения экземпляра класса следует использовать статический метод getInstance.
invalidLayoutRendererConstructor=Не удалось создать реализацию ILayoutRenderer
invalidParam=Методу передан недопустимый параметр
invalidPluginImplementation=Внешнему модулю не удалось выполнить загрузку ввиду недопустимой или отсутствующей реализации IPluginInfo
invalidPluginVersion=Внешнему модулю не удалось выполнить загрузку ввиду несоответствия версий
invalidSwfASVersion=Загрузка содержимого с версией ранее AS3 (AVM1) не поддерживается
invalidURLProtocol=Недопустимый протокол URL-адреса
loadedContextNonNull=LoadedContext не является пустым для LoadState.UNINITIALIZED
loadedContextNull=LoadedContext является пустым для LoadState.READY
missingStringResource=Отсутствует строка для ресурса {0}
mustSetILoaderForLoad=ILoader должен быть установлен на ILoadable до вызова ILoader.load
mustSetILoaderForUnload=ILoader должен быть установлен на ILoadable до вызова ILoader.unload
namespaceMustBeUnique=Строка пространства имен должна быть уникальной
namespaceMustEqualGroupNS=Строка пространства имен должна быть равной пространству имен группы
namespaceMustNotBeEmpty=Строка пространства имен не может быть пустой.
netConnectionArgumentError=Произошла ошибка аргумента при попытке установления NetConnection
netConnectionAsyncError=Произошла асинхронная ошибка при попытке установления NetConnection
netConnectionFailed=Ни одна попытка NetConnection не выполнена
netConnectionIOError=Произошла ошибка ввода-вывода при попытке установления NetConnection
netConnectionInvalidApp=Попытка подключения к недействительному приложению
netConnectionRejected=Попытка подключения отклонена сервером FMS
netConnectionSecurityError=Произошла ошибка сети при попытке установления NetConnection
netConnectionTimeout=Тайм-аут при попытке установления NetConnection
noSupportedTrackFound=Поддерживаемые дорожки не найдены
nullNetStream=NetStream для характеристики равен null
nullParam=Методу передан параметр null
nullScriptPath=Для операции требуется действительный путь к сценарию
playFailedNetConnectionFailure=Воспроизведение не выполнено ввиду ошибки NetConnection
playFailedNoSoundChannels=Воспроизведение не выполнено, поскольку звуковые каналы недоступны
playbackFailed=Не удалось выполнить воспроизведение
streamNotFound=Поток не найден
streamSwitchInvalidIndex=Динамическое переключение потока - Запрошен недопустимый индекс
streamSwitchStreamNotFound=Динамическое переключение потока - Поток не найден
streamSwitchStreamNotInManualMode=Динамическое переключение потока - Поток не находится в режиме ручного управления
swfIOLoadError=Ошибка ввода-вывода при загрузке SWF
swfSecurityError=Ошибка безопасности при загрузке SWF
switchingDownBandwidthInsufficient=Средняя пропускная способность является недостаточной для текущей скорости передачи потока
switchingDownBufferInsufficient=Недостаточная длина буфера
switchingDownFrameDropUnacceptable=Среднее число пропускаемых кадров в секунду неприемлемо для данного потока
switchingDownOther=Понижение
switchingManual=Переключение в ручной режим
switchingUpBandwidthSufficient=Повышение при достижении достаточной средней пропускной способности
switchingUpOther=Повышение
traitInstanceAlreadyAdded=Экземпляр класса этой характеристики уже добавлен в MediaElement
traitNotSupported=MediaPlayer - метод вызван при отсутствии медиаданных или при медиаданных, которые не являются характеристикой
traitResolverAlreadyAdded=Преобразователь характеристики для указанного типа характеристики уже добавлен в MediaElement
traitTypeMismatch=Указанный экземпляр характеристики имеет непредвиденный тип
unsupportedTraitType=Указанный тип характеристики не поддерживается
