################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Указанный индекс "{0}" превышает заданные пределы.
invalidIndex=Недействительный индекс "{0}".

# ListCollectionView

unknownProperty=Неизвестное свойство: "{0}".
incorrectAddition=Попытка добавить уже находящийся в представлении элемент.
itemNotFound=Поиск невозможен, если в представлении не выполнена сортировка.
bookmarkNotFound=Закладка не из данного представления.

# ListCollectionViewCursor

invalidInsert=Вставка невозможна, если текущее значение – beforeFirst.
invalidRemove=Удаление невозможно, если текущее значение – beforeFirst или afterLast.
bookmarkInvalid=Закладка больше недействительна.
invalidCursor=Курсор больше недействителен.

# NumericDataProvider

addItemError=addItem() недоступно в этом классе.
addItemAtError=addItemAt() недоступно в этом классе.
itemUpdatedError=itemUpdated() недоступно в этом классе.
removeAllError=removeAll() недоступно в этом классе.
removeItemAtError=removeItemAt() недоступно в этом классе.
setItemAtError=setItemAt() недоступно в этом классе.
stepSizeError=Для stepSize невозможно указать нулевое значение.

# OnDemandDataProvider

addItemError=addItem() недоступно в этом классе.
addItemAtError=addItemAt() недоступно в этом классе.
itemUpdatedError=itemUpdated() недоступно в этом классе.
getItemAtError=getItemAt() недоступно в этом классе.
getItemIndexError=getItemIndex() недоступно в этом классе.
lengthError=length() недоступно в этом классе.
removeAllError=removeAll() недоступно в этом классе.
removeItemAtError=removeItemAt() недоступно в этом классе.
setItemAtError=setItemAt() недоступно в этом классе.
toArrayError=toArray() недоступно в этом классе.

# Sort

noItems=Отсутствуют искомые элементы.
findCondition=Критерии поиска должны содержать все поля сортировки, ведущие к "{0}".
findRestriction=Критерии поиска должны содержать минимум одно значение поля сортировки.
unknownMode=Неизвестный режим поиска.
nonUnique=Неуникальные значения в элементах.
noComparator=Невозможно определить устройство сравнения для "{0}".

# SortField

noComparatorSortField=Невозможно определить устройство сравнения для SortField с именем "{0}".

# XMLListAdapter

invalidType=Некорректный тип. Необходим тип XML или XMLList, содержащий один объект XML. 
