################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Несколько наборов видимых нижестоящих элементов определены для этого компонента (определение компонента и экземпляр компонента).
multipleChildSets_ClassAndSubclass=Несколько наборов видимых нижестоящих элементов определены для этого компонента (определение основного и полученного компонента).

# EmbeddedFontRegistry
fontIncompatible=Предупреждение: несовместимый встроенный шрифт "{0}" указан для {1}. Для этого компонента требуется объявление встроенного шрифта посредством embedAsCff={2}.

# Repeater

notExecuting=Повторитель не работает.

# UIComponent

stateUndefined=Неопределенное состояние "{0}".

# UIComponent / WindowedApplication

viewSource=Отобразить код
badFile=Файл не существует.

# Version (FlexVersion)

versionAlreadySet=Версия совместимости уже установлена.
versionAlreadyRead=Версия совместимости уже считана.

# UIFTETextField

badParameter=Параметр {0} должен принимать одно из принятых значений.
nullParameter=Параметр {0} не может принимать значение null.
badIndex=Переданный индекс превышает заданные пределы.
notImplementedInFTETextField="{0}" не реализовано в FTETextField.
unsupportedTypeInFTETextField=FTETextField не поддерживает настройку типа как "input".

# Generated code for FlexInit
remoteClassMemoryLeak=Предупреждение. Класс {0} использовался для вызова net.registerClassAlias() в {2}, что может стать причиной утечки в {1}. Для устранения утечки определите {0} в приложении верхнего уровня. 
