################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2005-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=Понедельник,Вторник,Среда,Четверг,Пятница,Суббота, Воскресенье

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь, Ноябрь,Декабрь

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=DD.MM.YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=,
decimalSeparatorTo=,
thousandsSeparatorFrom=\u0020
thousandsSeparatorTo=\u0020

# CurrencyFormatter, CurrencyValidator
alignSymbol=right
currencySymbol=\ руб.
