'.source.actionscript.2':
  '#endinitclip':
    'prefix': 'ec'
    'body': '#endinitclip'
  '#include':
    'prefix': 'in'
    'body': '#include "$1"'
  '#initclip':
    'prefix': 'ic'
    'body': '#initclip'
  'MovieClip':
    'prefix': 'mc'
    'body': 'MovieClip'
  'break':
    'prefix': 'br'
    'body': 'break;'
  'call':
    'prefix': 'ca'
    'body': 'call(${1:frame});'
  'case':
    'prefix': 'ce'
    'body': 'case ${1:expression} :\n\t${1:statement}'
  'catch':
    'prefix': 'ch'
    'body': 'catch ($1) {\n\t$2\n}'
  'continue':
    'prefix': 'co'
    'body': 'continue;'
  'default':
    'prefix': 'dt'
    'body': 'default :\n\t${1:statement}'
  'delete':
    'prefix': 'de'
    'body': 'delete $1;'
  'do while':
    'prefix': 'do'
    'body': 'do {\n\t$1\n} while (${2:condition});'
  'duplicateMovieClip':
    'prefix': 'dm'
    'body': 'duplicateMovieClip(${1:target}, ${2:newName}, ${3:depth});'
  'else if':
    'prefix': 'ei'
    'body': 'else if ($1) {\n\t$2\n}'
  'finally':
    'prefix': 'fy'
    'body': 'finally {\n\t$1\n}\n'
  'for in':
    'prefix': 'fi'
    'body': 'for ( var $1 in $2 ){\n\t$3\n};'
  'for':
    'prefix': 'fr'
    'body': 'for ( var $1=0; $1<$3.length; $1++ ) {\n\t$4\n};'
  'fscommand':
    'prefix': 'fs'
    'body': 'fscommand(${1:command}, ${2:paramaters});'
  'function':
    'prefix': 'fn'
    'body': 'function $1($2):$3{\n\t$4\n};'
  'getURL':
    'prefix': 'gu'
    'body': 'getURL($1);'
  'gotoAndPlay':
    'prefix': 'gp'
    'body': 'gotoAndPlay($1);'
  'gotoAndStop':
    'prefix': 'gs'
    'body': 'gotoAndStop($1);'
  'if':
    'prefix': 'if'
    'body': 'if ($1) {\n\t$2\n}'
  'ifFrameLoaded':
    'prefix': 'il'
    'body': 'ifFrameLoaded ($1) {\n\t$2\n}'
  'import':
    'prefix': 'ip'
    'body': 'import $1;'
  'interface':
    'prefix': 'it'
    'body': 'interface $1 {\n\t$2\n}'
  'loadMovie':
    'prefix': 'lm'
    'body': 'loadMovie( ${1:url}, ${2:target}, ${3:method});\n'
  'loadMovieNum':
    'prefix': 'ln'
    'body': 'loadMovieNum( ${1:url}, ${2:level}, ${3:method});\n'
  'loadVariables':
    'prefix': 'lv'
    'body': 'loadVariables( ${1:url}, ${2:target}, ${3:method});'
  'loadVariablesNum':
    'prefix': 'vn'
    'body': 'loadVariables( ${1:url}, ${2:level}, ${3:method});'
  'nextFrame':
    'prefix': 'nf'
    'body': 'nextFrame();\n'
  'nextScene':
    'prefix': 'ns'
    'body': 'nextScene();'
  'on':
    'prefix': 'on'
    'body': 'on ($1) {\n\t$2\n};\n'
  'onClipEvent':
    'prefix': 'oc'
    'body': 'onClipEvent ($1) {\n\t$2\n};'
  'play':
    'prefix': 'pl'
    'body': 'play();'
  'prevFrame':
    'prefix': 'pf'
    'body': 'prevFrame();'
  'prevScene':
    'prefix': 'ps'
    'body': 'prevScene();\n'
  'print':
    'prefix': 'pr'
    'body': 'print( ${1:target}, ${2:type} );'
  'printAsBitmap':
    'prefix': 'pb'
    'body': 'printAsBitmap( ${1:target}, ${2:type} );'
  'printAsBitmapNum':
    'prefix': 'bn'
    'body': 'printAsBitmapNum( ${1:level}, ${2:type} );'
  'printNum':
    'prefix': 'pn'
    'body': 'printNum( ${1:level}, ${2:type} );'
  'removeMovieClip':
    'prefix': 'rm'
    'body': 'removeMovieClip( ${1:target} );'
  'return':
    'prefix': 'rt'
    'body': 'return $1;'
  'setProperty':
    'prefix': 'sp'
    'body': 'setProperty( ${1:target}, ${2:property}, ${3:value} );'
  'setVariable':
    'prefix': 'sv'
    'body': 'set( ${1:name}, ${2:value} );'
  'startDrag':
    'prefix': 'dr'
    'body': 'startDrag(${1:target}, ${2:lockcenter}, ${3:l}, ${4:t}, ${5:r}, ${6:b} );'
  'stop':
    'prefix': 'st'
    'body': 'stop();'
  'stopAllSounds':
    'prefix': 'ss'
    'body': 'stopAllSounds();'
  'stopDrag':
    'prefix': 'sd'
    'body': 'stopDrag();'
  'switch':
    'prefix': 'sw'
    'body': 'switch ( ${1:condition} ) {\n\t$2\n}'
  'tellTarget':
    'prefix': 'tt'
    'body': 'tellTarget( ${1:target} ) {\n\t$2\n}'
  'throw':
    'prefix': 'th'
    'body': 'throw $1;'
  'toggleHighQuality':
    'prefix': 'tq'
    'body': 'toggleHighQuality();'
  'trace':
    'prefix': 'tr'
    'body': 'trace(${1:"$0"});'
  'try':
    'prefix': 'ty'
    'body': 'try {\n\t$1\n};'
  'unloadMovie':
    'prefix': 'um'
    'body': 'unloadMovie(${1:target});'
  'unloadMovieNum':
    'prefix': 'un'
    'body': 'unloadMovieNum(${1:level});'
  'var':
    'prefix': 'vr'
    'body': 'var $1:$2;'
  'while':
    'prefix': 'wh'
    'body': 'while (${1:condition}) {\n\t$2\n};'
  'with':
    'prefix': 'wt'
    'body': 'with (${1:target});\n\t$2\n};'
  'class':
    'prefix': 'class'
    'body': 'class ${1:ClassName} {\n\tvar _${2/\\u/_/g};\n\tfunction $1($2){\n\t\t_${2/:(.*)//g} = ${2/:(.*)//g};$0\n\t}\n}'
