################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout understøtter ikke virtualisering.

# ConstraintLayout
columnNotFound=ConstraintColumn '{0}' blev ikke fundet.
constraintLayoutNotVirtualized=ConstraintLayout understøtter ikke virtualisering.
invalidBaselineOnRow=Ugyldig grundlinjeværdi i række {0}: '{1}'. Det skal være et tal eller have formen 'maxAscent:x'.
rowNotFound=ConstraintRow '{0}' blev ikke fundet.
