################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=Elementet er allerede på listen
alreadyLoading=Indlæsning &ndash; forsøg på at indlæse et objekt, der allerede indlæses
alreadyReady=Indlæsning &ndash; forsøg på at indlæse et objekt, der allerede er indlæst
alreadyUnloaded=Indlæsning &ndash; forsøg på at fjerne et objekt, der allerede er fjernet
alreadyUnloading=Indlæsning &ndash; forsøg på at fjerne et objekt, der allerede fjernes
audioIOLoadError=I/O-fejl under indlæsning af lydfil
audioSecurityLoadError=Sikkerhedsfejl under indlæsning af lydfil
beaconFailureError=Beacon kunne ikke pinge sin HTTP URL-adresse
compositeTraitNotFound=Der blev ikke fundet en sammensat egenskab for den angivne egenskab
contentIOLoadError=I/O-fejl under indlæsning af billede eller SWF
contentSecurityLoadError=Sikkerhedsfejl under indlæsning af billede eller SWF
drmAuthenticationFailed=AuthenticationFailed	 SWF skal anmode om brugeroplysninger og forsøge at hente licensen igen
drmContentNotYetValid=ContentNotYetValid	 Den hentede licens er endnu ikke gyldig
drmMetadataNotSet=Metadata er ikke angivet for DRMServices
drmNeedsAuthentication=NeedAuthentication	 Løsningen er at godkende brugeren og hente licensen igen
f4mParseNoId=Manglende id-kode fra manifest
fileStructureInvalid=Filen har en ugyldig struktur
functionMustBeOverridden=Funktionen skal tilsidesættes
httpIOLoadError=I/O-fejl under indlæsning af URL over HTTP
httpSecurityLoadError=Sikkerhedsfejl under indlæsning af URL over HTTP
iLoaderCantHandleResource=ILoader kan ikke håndtere den angivne IMediaResource
illegalConstructorInvocation=Brug den statiske getInstance-metode til at hente en klasseforekomst.
invalidLayoutRendererConstructor=Kan ikke konstruere ILayoutRenderer-implementeringen
invalidParam=Ugyldig parameter videresendt til metode
invalidPluginImplementation=Plugin kunne ikke indlæses pga. forkert eller manglende implementering af IPluginInfo
invalidPluginVersion=Plugin kunne ikke indlæses pga. uoverensstemmende versioner
invalidSwfASVersion=Indlæsning af indhold fra før AS3 (AVM1) understøttes ikke
invalidURLProtocol=Ugyldig URL-protokol
loadedContextNonNull=LoadedContext er ikke null for LoadState.UNINITIALIZED
loadedContextNull=LoadedContext er null for LoadState.READY
missingStringResource=Ingen streng til ressourcen {0}
mustSetILoaderForLoad=ILoader skal angives for en ILoadable inden ILoader.load kaldes
mustSetILoaderForUnload=ILoader skal angives for en ILoadable inden ILoader.unload kaldes
namespaceMustBeUnique=Navneområdestrengen skal være unik
namespaceMustEqualGroupNS=Navneområdestrengen skal være lig med gruppens navneområde
namespaceMustNotBeEmpty=Navneområdestrengen må ikke være unik
netConnectionArgumentError=Modtog en argumentfejl under forsøget på at etablere en NetConnection
netConnectionAsyncError=Modtog en asynkron fejl under forsøget på at etablere en NetConnection
netConnectionFailed=Alle NetConnection-forsøg slog fejl
netConnectionIOError=Modtog en I/O-fejl under forsøget på at etablere en NetConnection
netConnectionInvalidApp=Forsøger af etablere en forbindelse til et ugyldigt program
netConnectionRejected=Forbindelsesforsøget blev afvist af FMS-serveren
netConnectionSecurityError=Modtog en netsikkerhedsfejl under forsøget på at etablere en NetConnection
netConnectionTimeout=Fik timeout under forsøget på at etablere en god NetConnection
noSupportedTrackFound=Der blev ikke fundet noget understøttet nummer
nullNetStream=NetStream for egenskaben er null
nullParam=Null-parameter videresendt til metode
nullScriptPath=Der kræves en gyldig script-sti for handlingen
playFailedNetConnectionFailure=Afspilning mislykkedes pga en NetConnection-fejl
playFailedNoSoundChannels=Afspilningen mislykkedes fordi der ikke er nogen lydkanaler at bruge
playbackFailed=Afspilning mislykkedes
streamNotFound=Streamen blev ikke fundet
streamSwitchInvalidIndex=Dynamisk streamskifte &ndash; der blev anmodet om et ugyldigt indeks
streamSwitchStreamNotFound=Dynamisk streamskifte &ndash; streamen blev ikke fundet
streamSwitchStreamNotInManualMode=Dynamisk streamskifte &ndash; streamen er ikke i manuel tilstand
swfIOLoadError=I/O-fejl under indlæsning af SWF
swfSecurityError=Sikkerhedsfejl under indlæsning af SWF
switchingDownBandwidthInsufficient=Den gennemsnitlige båndbredde rækker ikke til bithastigheden på denne stream
switchingDownBufferInsufficient=Bufferlængden er ikke tilstrækkelig
switchingDownFrameDropUnacceptable=Det gennemsnitlige antal tabte billeder pr. sekund er ikke acceptabelt for denne stream
switchingDownOther=Nedjustering
switchingManual=Manuel justering
switchingUpBandwidthSufficient=Justerer op, da den gennemsnitlige båndbredde er tilstrækkelig
switchingUpOther=Opjustering
traitInstanceAlreadyAdded=Der er allerede føjet en forekomst af denne trait-klasse til dette MediaElement
traitNotSupported=MediaPlayer &ndash; metode kaldt på null-medie eller medie der ikke er *trait*
traitResolverAlreadyAdded=Der er allerede føjet en trait-fortolker af den angivne egenskabstype til dette MediaElement
traitTypeMismatch=Den angivne trait-forekomst er af en uventet type
unsupportedTraitType=Den angivne trait-type understøttes ikke
