################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Sættet startValue indeholder værdier som ikke er tal: Du skal angive Interpolator til Animation.
endValContainsNonNums=Sættet endValue indeholder værdier som ikke er tal: Du skal angive en brugerdefineret Interpolator til Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Start- og slut-sættene skal have samme længde.

# Constant
accDecWithinRange=(acceleration + deceleration) skal være indenfor intervallet [0,1].

# AnimateInstance
illegalPropValue=Ugyldig værdi for egenskab: {0}.
propNotPropOrStyle=Egenskaben {0} er hverken en egenskab eller en stil for objektet {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition kan kun bruges på forekomster af IUIComponent og GraphicElement.

# NumberInterpolator
cannotCalculateValue=Interpolatoren kan ikke beregne interpolerede værdier når startValue ({0}) eller endValue ({1}) ikke er et tal.
