################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Multiple sets of visual children have been specified for this component (component definition and component instance).
multipleChildSets_ClassAndSubclass=Multiple sets of visual children have been specified for this component (base component definition and derived component definition).

# EmbeddedFontRegistry
fontIncompatible=warning: incompatible embedded font '{0}' specified for {1}. This component requires that the embedded font be declared with embedAsCFF={2}.

# Repeater

notExecuting=Repeater is not executing.

# UIComponent

stateUndefined=Undefined state '{0}'.

# UIComponent / WindowedApplication

viewSource=View Source
badFile=File does not exist.

# Version (FlexVersion)

versionAlreadySet=Compatibility version has already been set.
versionAlreadyRead=Compatibility version has already been read.

# UIFTETextField

badParameter=Parameter {0} must be one of the accepted values.
nullParameter=Parameter {0} must be non-null.
badIndex=The supplied index is out of bounds.
notImplementedInFTETextField='{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=FTETextField does not support setting type to \"input\".

# Generated code for FlexInit
remoteClassMemoryLeak=warning: The class {0} has been used in a call to net.registerClassAlias() in {2}. This will cause {1} to be leaked. To resolve the leak, define {0} in the top-level application.   