################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Der Name eines Vorgangs kann nicht zurückgesetzt werden.
cannotResetService = Der Dienst eines Vorgangs kann nicht zurückgesetzt werden.

# AbstractService
operationsNotAllowedInService = Es können keine Vorgänge in einem RPC-Dienst zugewiesen werden ({0}).

# HTTPService
invalidResultFormat = Ungültiges resultFormat '{0}'. Gültige Formate sind [{1}, {2}, {3}, {4}, {5}].
xmlEncodeReturnNull = xmlEncode hat NULL zurückgegeben.
xmlEncodeReturnNoXMLNode = xmlEncode hat keine XMLNode zurückgegeben.
urlNotSpecified = Sie müssen eine URL angeben. Dabei muss useProxy auf 'false' eingestellt sein.
xmlDecodeReturnNull = xmlDecode hat NULL zurückgegeben.
defaultDecoderFailed = Der Standarddecoder konnte das Ergebnis nicht dekodieren.

# mxml.HTTPService
unknownProtocol = Unbekanntes Protokoll '{0}'
pendingCallExists = Es wurde versucht, einen neuen Aufruf zu senden, obwohl ein anderer Aufruf noch nicht abgeschlossen ist. Ändern Sie die Optionen für gleichzeitige Vorgänge oder vermeiden Sie mehrere Aufrufe.

# mxml.RemoteObject
noListenerForEvent = Es wurde ein Ereignis empfangen, für das kein Listener definiert war. Fügen Sie einen Ereignis-Listener hinzu. {0}

# SOAPDecoder
soapVersionMismatch = Anforderung implementiert Version {0}, Antwort implementiert Version {1}

# SOAPEncoder
missingInputParameter = Im Array der Eingabeargumente fehlte ein erforderlicher Parameter an Position {0}.
missingInputParameterWithName = Der erforderliche Parameter '{0}' wurde in den Eingabeargumenten nicht gefunden.
tooFewInputParameters = Zu wenige Parameter. Es wurden mindestens {0} erwartet, aber nur {1} gefunden.
unexpectedInputParameter = Unerwarteter Parameter '{0}' in den Eingabeargumenten gefunden.

# WSDLDocument
wsdlDefinitionsNotFirst = Die Definitionen müssen das erste Element in einem WSDL-Dokument sein.
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Der Import der relativen WSDL-Datei kann nicht ohne vollqualifizierte Basisadresse aufgelöst werden.
noBaseWSDLAddress.details = Geben Sie den Speicherort des WSDL-Dokuments für den Webdienst an.
noServiceElement = WSDL-Datei konnte nicht geladen werden.
noServiceElement.details = Keine Elemente des Typs <wsdl:service> in der WSDL-Datei unter {0} gefunden.
unrecognizedNamespace = Der WSDL-Parser hatte kein registriertes Dokument für den Namespace '{0}'.
unrecognizedPortTypeName = Der WSDL-Parser konnte keinen portType '{0}' im Namespace '{1}' finden.
overloadedOperation = Die WSDL-Datei enthält einen überladenen Vorgang ({0}). Diese Art der Nutzung wird gegenwärtig nicht unterstützt.
unrecognizedMessageName = Der WSDL-Parser konnte keine Meldung '{0}' im Namespace '{1}' finden.
badElement = Element {0}:{1} kann nicht aufgelöst werden.
badType = Typ {0} kann nicht aufgelöst werden.

unexpectedException = Ausnahmefehler zur Laufzeit {0}
unableToLoadWSDL = WSDL-Datei kann nicht geladen werden. Falls Sie zurzeit online sind, überprüfen Sie den URI bzw. das Format der WSDL-Datei ({0}).
faultyWSDLFormat = Fehlerhaftes WSDL-Format
##wsdlDefinitionsNotFirst
unrecognizedBindingName = Der WSDL-Parser konnte keine Bindung '{0}' im Namespace '{1}' finden.

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Unbekanntes Schematypsystem
unknownSchemaVersion = Unbekannte Schemaversion
badSchemaNode = Ungültiger Schemaknoten
noBaseSchemaAddress = Der Import eines relativen Schemas kann nicht ohne vollqualifizierte Basisadresse aufgelöst werden.
unexpectedSchemaException = Fehler beim Importieren des Schemas: {0}
errorWhileLoadingFromParent = Fehler beim Laden des importierten Schemas aus dem übergeordneten Speicherort: {0}
unknownSchemaElement = Unbekanntes Element: {0}
cannotFindType = Typ nicht gefunden für: {0}

# AbstractInvoker
cannotConnectToDestination = Es konnte keine Verbindung mit '{0}' hergestellt werden.

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Ungültiges resultFormat '{0}'. Gültige Formate sind 'object', 'xml' und 'e4x'.
noListenerForHeader = Es gibt keinen Ereignis-Listener für Header {0}.

# WebService
mustSpecifyWSDLLocation = Sie müssen den Speicherort der WSDL-Datei angeben. Dabei muss useProxy auf 'false' eingestellt sein.
destinationOrWSDLNotSpecified = Es muss ein Ziel bzw. eine WSDL-Datei angegeben werden.
noSuchServiceInWSDL = Der angeforderte Dienst '{0}' wurde nicht in der WSDL-Datei gefunden.
noServices = Die WSDL-Datei enthält keine gültigen Dienste.
noSuchService = Der Dienst '{0}' wurde nicht gefunden.
noPortsInWSDL = In der WSDL-Datei gibt es keine gültigen Ports für den {0}-Dienst.
multiplePortsFound = Es wurde kein gültiger Port angegeben. Es kann kein Standard-Port ausgewählt werden, weil die WSDL-Datei mehrere Ports enthält.
noServiceAndPort = Ein passender Port wurde nicht gefunden (Dienst = '{0}', Port = '{1}')

# soap.mxml.Operation
##pendingCallExists
