################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Dator

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Namn
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Typ
fileSystemDataGrid_typeColumnMeasuredText=XXXX-fil
fileSystemDataGrid_typeFolder=Mapp
fileSystemDataGrid_typeFileWithExtension={0}-fil
fileSystemDataGrid_typeFileWithoutExtension=Fil

fileSystemDataGrid_sizeColumnHeader=Storlek
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} kB

fileSystemDataGrid_creationDateColumnHeader=Skapades
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Ändrad
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=M/D/ÅÅÅÅ L:NN A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
