################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Per questo componente sono già stati specificati più insiemi di elementi visivi secondari, cioè la definizione e l’istanza del componente.
multipleChildSets_ClassAndSubclass=Per questo componente sono già stati specificati più insiemi di elementi visivi secondari, cioè la definizione del componente di base e quella del componente derivato.

# EmbeddedFontRegistry
fontIncompatible=Avviso: carattere incorporato ''{0}'' non compatibile specificato per {1}. Questo componente richiede che il carattere incorporato venga dichiarato con embedAsCff={2}.

# Repeater

notExecuting=Repeater non è in esecuzione.

# UIComponent

stateUndefined=Stato '{0}' non definito.

# UIComponent / WindowedApplication

viewSource=Visualizza origine
badFile=File inesistente.

# Version (FlexVersion)

versionAlreadySet=La versione di compatibilità è già stata impostata.
versionAlreadyRead=La versione di compatibilità è già stata letta.

# UIFTETextField

badParameter=Per il parametro {0} è necessario utilizzare uno dei valori accettati.
nullParameter=Il parametro {0} deve essere non null.
badIndex=L’indice specificato non rientra nell’intervallo.
notImplementedInFTETextField={0}' non è implementato in FTETextField.
unsupportedTypeInFTETextField=L'impostazione sul tipo "input" non è supportata per FTETextField.

# Generated code for FlexInit
remoteClassMemoryLeak=avvertimento: la classe {0} è stata utilizzata in una chiamata a net.registerClassAlias() in {2}. Ciò causerà la perdita di {1}. Per risolvere il problema, definire {0} nell'applicazione di livello superiore.   
