################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=The startValue array contains non-Numbers: you must supply Interpolator to Animation.
endValContainsNonNums=The endValue array contains non-Numbers: you must supply a custom Interpolator to Animation.

# ArrayInterpolator
arraysNotOfEqualLength=The start and end arrays must be of equal length.

# Constant
accDecWithinRange=(acceleration + deceleration) must be within range [0,1].

# AnimateInstance
illegalPropValue=Illegal property value: {0}.
propNotPropOrStyle=Property {0} is not a property or a style on object {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition can operate only on IUIComponent and GraphicElement instances.

# NumberInterpolator
cannotCalculateValue=Interpolator cannot calculate interpolated values when startValue ({0}) or endValue ({1}) is not a number.
