################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=\u0020
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=reell
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Bare USA


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Desimalskilletegnet kan bare forekomme én gang.
invalidCharError=Inndataverdien inneholder ugyldige tegn.
invalidFormatCharsError=En av formateringsparameterne er ugyldig.
lowerThanMinError=Angitt mengde er for liten.
negativeError=Mengden kan ikke være negativ.
negativeNumberFormatError=Det negative formatet til inndatatallet er feil.
negativeCurrencyFormatError=Det negative formatet til inndatavalutaen er feil.
positiveCurrencyFormatError=Det positive formatet til inndatavalutaen er feil.
parseError=Inndatastrengen kunne ikke analyseres.
negativeSymbolError=Det negative symbolet gjentas eller er på feil sted.
precisionError=Angitt mengde har for mange tall etter desimaltegnet.
fractionalDigitsError=Angitt mengde har for mange tall etter desimaltegnet.
separationError=Tusenskilletegnet må etterfølges av tre sifre.
currencyStringError=Valutanavnet er repetert eller feil.
localeUndefinedError=Sted er ikke definert.

# CreditCardValidator

invalidCharErrorCCV=Ugyldige tegn i kredittkortnummeret. (Angi bare tall.)
invalidNumberError=Kredittkortnummeret er ugyldig.
noNumError=Ingen kredittkortnumre er angitt.
noTypeError=Ingen kredittkorttype er angitt eller typen er ugyldig.
wrongLengthErrorCCV=Kredittkortnummeret inneholder feil antall sifre.
wrongTypeError=Ugyldig korttype er angitt.

# CurrencyValidator

currencySymbolError=Valutasymbolet opptrer på et ugyldig sted.
exceedsMaxErrorCV=Angitt mengde er for stor.

# DateValidator

wrongLengthErrorDV=Skriv inn datoen i formatet.
invalidCharErrorDV=Datoen inneholder ugyldige tegn.
wrongMonthError=Angi en måned mellom 1 og 12.
wrongDayError=Angi en gyldig dag for måneden.
wrongYearError=Angi et år mellom 0 og 9999.
formatError=Konfigurasjonsfeil: Ugyldig formateringsstreng.

# EmailValidator

invalidCharErrorEV=E-postadressen inneholder ugyldige tegn.
invalidDomainErrorEV=Domenet i e-postadressen er ikke riktig formatert.
invalidIPDomainError=IP-domenet i e-postadressen er ikke riktig formatert.
invalidPeriodsInDomainError=Domenet i e-postadressen har etterfølgende punktum.
missingAtSignError=Krøllalfa (@) mangler i e-postadressen.
missingPeriodInDomainError=Domenet i e-postadressen mangler et punktum.
missingUsernameError=Brukernavnet i e-postadressen mangler.
tooManyAtSignsError=E-postadressen inneholder for mange @-tegn.

# NumberValidator

exceedsMaxErrorNV=Angitt tall er for stort.
integerError=Tallet må være et heltall.

# PhoneNumberValidator

invalidCharErrorPNV=Telefonnummeret inneholder ugyldige tegn.
minDigitsPNV=10
wrongLengthErrorPNV=Telefonnummeret må inneholde minst {0} sifre.

# RegExValidator

noMatchError=Feltet er ugyldig.
noExpressionError=Uttrykket mangler.

# SocialSecurityValidator

invalidCharErrorSSV=Du oppga ugyldige tegn i personnummeret.
wrongFormatError=Personnummeret må inneholde 9 sifre eller være i formatet NNNNNN-NNNNN.
zeroStartError=Ugyldig personnummer. Nummeret kan ikke starte med 000.

# StringValidator

tooLongError=Denne strengen er lenger enn maksimalt tillatt lengde. Den må være mindre enn {0} tegn lang.
tooShortError=Den må være minst {0} tegn lang.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Dette feltet er obligatorisk.

# ZipCodeValidator

invalidCharErrorZCV=Postnummeret inneholder ugyldige tegn.
invalidDomainErrorZCV=Domeneparameteren er ugyldig. Den må være US Only, Canada Only eller US or Canada.
wrongCAFormatError=Kanadisk postnummer må være i formatet A1B 2C3.
wrongLengthErrorZCV=Postnummeret må inneholde 4 sifre.
wrongUSFormatError=Postnummer+4-koden må være i formatet 12345-6789.
invalidFormatCharsZCV=allowedFormatChars-parameteren er ugyldig. Alfanumeriske tegn er ikke tillatt (a-å A-Å 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=allowedFormatChars-parameteren er ugyldig. Den kan ikke inneholde tall.

# CreditCardValidator

missingCardType=Verdien som kontrolleres, inneholder ikke en cardType-egenskap.
missingCardNumber=Verdien som kontrolleres, inneholder ikke en cardNumber-egenskap.
CNSAttribute=cardNumberSource-attributtet, {0}, kan ikke være av typen String.
CTSAttribute=cardTypeSource-attributtet, {0}, kan ikke være av typen String.

# DateValidator

DSAttribute=daySource-attributtet, {0}, kan ikke være av typen String.
MSAttribute=monthSource-attributtet, {0}, kan ikke være av typen String.
YSAttribute=yearSource-attributtet, {0}, kan ikke være av typen String.

# Validator

fieldNotFound=Finner ikke {0}-feltet.
SAttribute=Kildeattributtet, {0}, kan ikke være av typen String.
SAttributeMissing=Kildeattributtet må angis når egenskapsattributtet angis.
PAttributeMissing=Egenskapsattributtet må angis når kildeattributtet angis.
