################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=Het item wordt al vermeld
alreadyLoading=Loader - poging om een object dat geladen wordt, te laden
alreadyReady=Loader - poging om een al geladen object te laden
alreadyUnloaded=Loader - poging om een al verwijderd object te verwijderen
alreadyUnloading=Loader - poging om een object dat verwijderd wordt, te verwijderen
audioIOLoadError=I/O-fout tijdens laden van audiobestand
audioSecurityLoadError=Beveiligingsfout tijdens laden van audiobestand
beaconFailureError=Beacon heeft zijn HTTP URL niet gepingd
compositeTraitNotFound=Er is geen samengestelde trait gevonden voor de gegeven trait
contentIOLoadError=I/O-fout tijdens laden van afbeelding of SWF
contentSecurityLoadError=Beveiligingsfout tijdens laden van afbeelding of SWF
drmAuthenticationFailed=AuthenticationFailed	  SWF moet gebruiker vragen gebruikersreferenties nogmaals in te voeren en opnieuw proberen de licentie te verkrijgen
drmContentNotYetValid=ContentNotYetValid	  De verkregen licentie is nog niet geldig
drmMetadataNotSet=Metagegevens niet ingesteld op DRMServices
drmNeedsAuthentication=NeedAuthentication	  Kan opgelost worden door de gebruiker te verifiëren en dan opnieuw te proberen de licentie te verkrijgen
f4mParseNoId=Ontbrekende id-code in manifest
fileStructureInvalid=Bestand heeft geen geldige structuur
functionMustBeOverridden=Deze functie moet worden overschreven
httpIOLoadError=I/O-fout tijdens laden URL over HTTP
httpSecurityLoadError=Beveiligingsfout tijdens laden URL over HTTP
iLoaderCantHandleResource=ILoader kan de gegeven IMediaResource niet verwerken
illegalConstructorInvocation=Gebruik de statische getInstance-methode om een klasse-instantie op te halen.
invalidLayoutRendererConstructor=Kan de ILayoutRenderer-implementatie niet samenstellen
invalidParam=Ongeldige parameter doorgegeven aan methode
invalidPluginImplementation=Invoegtoepassing is niet geladen vanwege onjuiste of ontbrekende implementatie van IPluginInfo
invalidPluginVersion=Invoegtoepassing is niet geladen omdat versies niet overeenkomen
invalidSwfASVersion=Het laden van pre-AS3-inhoud (AVM1) wordt niet ondersteund
invalidURLProtocol=Ongeldig URL-protocol
loadedContextNonNull=LoadedContext is niet-nul voor LoadState.UNINITIALIZED
loadedContextNull=LoadedContext is nul voor LoadState.READY
missingStringResource=Geen tekenreeks voor resource {0}
mustSetILoaderForLoad=ILoader moet op een ILoadable ingesteld worden, voordat ILoader.load aangeroepen wordt
mustSetILoaderForUnload=ILoader moet op een ILoadable ingesteld worden, voordat ILoader.unload aangeroepen wordt
namespaceMustBeUnique=De tekenreeks voor naamruimte moet uniek zijn
namespaceMustEqualGroupNS=De tekenreeks voor naamruimte moet gelijk zijn aan de groepsnaamruimte
namespaceMustNotBeEmpty=De tekenreeks voor naamruimte mag niet leeg zijn
netConnectionArgumentError=Er is een argumentfout ontvangen tijdens een poging een NetConnection tot stand te brengen
netConnectionAsyncError=Er is een async-fout ontvangen tijdens een poging een NetConnection tot stand te brengen
netConnectionFailed=Alle NetConnection-pogingen mislukt
netConnectionIOError=Er is een I/O-fout ontvangen tijdens een poging een NetConnection tot stand te brengen
netConnectionInvalidApp=Poging een verbinding te maken met een ongeldige toepassing
netConnectionRejected=Verbindingspoging geweigerd door FMS-server
netConnectionSecurityError=Er is een netbeveiligingsfout ontvangen tijdens een poging een NetConnection tot stand te brengen
netConnectionTimeout=Time-out tijdens poging een goede NetConnection tot stand te brengen
noSupportedTrackFound=Geen ondersteunde track gevonden
nullNetStream=NetStream op trait is nul
nullParam=Lege parameter doorgegeven aan methode
nullScriptPath=Er moet een geldig scriptpad ingesteld worden voor de bewerking
playFailedNetConnectionFailure=Afspelen mislukt vanwege een NetConnection-fout
playFailedNoSoundChannels=Afspelen mislukt omdat er geen geluidskanalen beschikbaar zijn
playbackFailed=Afspelen mislukt
streamNotFound=Stroom niet gevonden
streamSwitchInvalidIndex=Dynamisch tussen stromen schakelen - ongeldige index aangevraagd
streamSwitchStreamNotFound=Dynamisch tussen stromen schakelen - stroom niet gevonden
streamSwitchStreamNotInManualMode=Dynamisch tussen stromen schakelen - stroom bevindt zich niet in handmatige modus
swfIOLoadError=I/O-fout tijdens laden van SWF
swfSecurityError=Beveiligingsfout tijdens laden van SWF
switchingDownBandwidthInsufficient=Gemiddelde bandbreedte is ontoereikend voor de bitsnelheid van de huidige stroom
switchingDownBufferInsufficient=Bufferlengte is ontoereikend
switchingDownFrameDropUnacceptable=Gemiddeld aantal gedropte frames per seconde is onaanvaardbaar voor de huidige stroom
switchingDownOther=Omlaag switchen
switchingManual=Handmatig switchen
switchingUpBandwidthSufficient=Omhoog switchen omdat gemiddelde bandbreedte ontoereikend is
switchingUpOther=Omhoog switchen
traitInstanceAlreadyAdded=Er is al een instantie van deze trait-klasse aan dit MediaElement toegevoegd
traitNotSupported=MediaPlayer - methode aangeroepen op nul-media of media die niet *trait* is
traitResolverAlreadyAdded=Er is al een traitresolver voor het opgegeven trait-type aan dit MediaElement toegevoegd
traitTypeMismatch=De opgegeven trait-instantie is van een onverwacht type
unsupportedTraitType=Het opgegeven trait-type wordt niet ondersteund
