@gutter-width: 20px;

.git-plus.output #root {
  height: 100%;
  margin: 0 5px;
  overflow-y: scroll;

  .record {
    margin: 5px 0;

    &.has-output .line:hover {
      cursor: pointer;
    }

    .line {
      display: flex;
      flex-direction: row;

      .gutter {
        width: @gutter-width;
      }
    }

    .output {
      margin-left: @gutter-width;
      margin-top: 5px;

      &.collapsed {
        display: none;
      }
    }
  }
}
