duplicateHierarchyOnAxes='{0}' visas på axel '{1}' och på axel '{2}'

nullMemberOnAxis=Ett försök har gjorts att lägga till en null-medlem till axeln '{1}'

crossJoinSameHierarchyError= '{0}' finns i båda uppsättningarna.

multipleHierarchies=Dimensionen innehåller flera hierarkier. En hierarki måste specificeras explicit.

noMeasures=Det har inte angetts några mått för kuben

unionError=Uppsättningarna har inte samma dimensionalitet. Det går inte att utföra någon union.

invalidAggregator=Ogiltigt samlingsvärde '{0}'. Möjliga värden är 'SUM', 'AVG', 'MIN', 'MAX' och 'COUNT'.

invalidAttributeName=Ett attribut med namnet '{0}' är inte tillgängligt för dimensionen.

noAttributeForLevel=Det har inte angetts något attribut för en nivå i hierarkin '{0}'.

multipleHierarchiesNotSupported=Ett försök att lägga till fler användardefinierade hierarkier till dimensionen '{0}' har gjorts. Endast en enskild användardefinierad hierarki stöds i denna version.

zeroElementsOnAxis=Inga medlemmar upptäcktes på axel {0}.

finalizingMessage=Slutför... Vänta.

progressMessage=Bearbetar datarad: {0} av {1}

dimensionProcessingMessage=Bearbetar dimension: {0}

queryError=Frågefel

error=Allmänt fel
