################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Meerdere sets visuele onderliggende elementen zijn opgegeven voor deze component (componentdefinitie en componentinstantie).
multipleChildSets_ClassAndSubclass=Meerdere sets visuele onderliggende elementen zijn opgegeven voor deze component (basiscomponentdefinitie en afgeleide componentdefinitie).

# EmbeddedFontRegistry
fontIncompatible=waarschuwing: incompatibel ingesloten font '{0}' opgegeven voor {1}. Deze component vereist dat het ingesloten font gedeclareerd wordt met embedAsCff={2}.

# Repeater

notExecuting=Repeater wordt niet uitgevoerd.

# UIComponent

stateUndefined=Ongedefinieerde status '{0}'.

# UIComponent / WindowedApplication

viewSource=Bron weergeven
badFile=Bestand bestaat niet.

# Version (FlexVersion)

versionAlreadySet=Compatibiliteitsversie is al ingesteld.
versionAlreadyRead=Compatibiliteitsversie is al gelezen.

# UIFTETextField

badParameter=Parameter {0} moet een van de geaccepteerde waarden zijn.
nullParameter=Parameter {0} moet niet-null zijn.
badIndex=De opgegeven index valt buiten bereik.
notImplementedInFTETextField={0}' is niet geïmplementeerd in FTETextField.
unsupportedTypeInFTETextField=FTETextField biedt geen ondersteuning om het type op "input" in te stellen.

# Generated code for FlexInit
remoteClassMemoryLeak=waarschuwing: De klasse {0} is gebruikt bij een aanroep van net.registerClassAlias() in {2}. Hierdoor zal {1} uitlekken. Definieer {0} in de toepassing op het hoogste niveau om het lek te repareren.   
