################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Fout voor filter '{0}': de volgende tekens zijn niet geldig: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Fout voor filter '{0}': '*' moet het meest rechtse teken zijn.

# Log

invalidTarget=Ongeldig doel opgegeven.
invalidLen=Categorieën moeten minimaal één teken lang zijn.
invalidChars=Categorieën mogen niet een van de volgende tekens bevatten:  []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Registratieniveau kan niet op LogEventLevel.ALL worden ingesteld.
