################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2005-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=D MMM YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=,
decimalSeparatorTo=,
thousandsSeparatorFrom=.
thousandsSeparatorTo=.

# CurrencyFormatter, CurrencyValidator
alignSymbol=left
currencySymbol=€\ 
