################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Base64Decoder

partialBlockDropped = Een gedeeltelijk blok ({0} van 4 bytes) is genegeerd. Gedecodeerde gegevens zijn waarschijnlijk afgekapt!
