'.source.js, .source.coffee':
  'editor':
    'completions': [
      'Backbone'
      'Backbone.Model'
      'Backbone.View'
      'Backbone.Collection'
      'Backbone.Router'
      'Backbone.History'

      'on'
      'off'
      'trigger'
      'once'
      'listenTo'
      'stopListening'
      'listenToOnce'

      'extend'
      'constructor'
      'initialize'
      'get'
      'set'
      'escape'
      'has'
      'unset'
      'clear'
      'id'
      'idAttribute'
      'cid'
      'attributes'
      'changed'
      'defaults'
      'toJSON'
      'sync'
      'fetch'
      'save'
      'destroy'
      'validate'
      'validationError'
      'isValid'
      'url'
      'urlRoot'
      'parse'
      'clone'
      'isNew'
      'hasChanged'
      'changedAttributes'
      'previous'
      'previousAttributes'

      'model'
      'models'
      'reset'
      'add'
      'remove'
      'at'
      'push'
      'pop'
      'unshift'
      'shift'
      'slice'
      'length'
      'comparator'
      'sort'
      'pluck'
      'where'
      'findWhere'
      'create'

      'routes'
      'route'
      'navigate'
      'execute'

      'start'
      'emulateHTTP'
      'emulateJSON'
      'Backbone.emulateHTTP'
      'Backbone.emulateJSON'

      'el'
      '$el'

      'template'
      'delegateEvents'
      'undelegateEvents'
      'setElement'
      'attributes'

      'noConflict'
      'Backbone.noConflict'

      '$'
      'Backbone.$'

      'each'
      'map'
      'reduce'
      'reduceRight'
      'find'
      'filter'
      'where'
      'findWhere'
      'reject'
      'every'
      'some'
      'contains'
      'invoke'
      'pluck'
      'max'
      'min'
      'sortBy'
      'groupBy'
      'indexBy'
      'countBy'
      'shuffle'
      'sample'
      'toArray'
      'size'
      'partition'

      'first'
      'initial'
      'last'
      'rest'
      'compact'
      'flatten'
      'without'
      'union'
      'intersection'
      'difference'
      'uniq'
      'zip'
      'object'
      'indexOf'
      'lastIndexOf'
      'sortedIndex'
      'range'

      'bind'
      'bindAll'
      'partial'
      'memoize'
      'delay'
      'defer'
      'throttle'
      'debounce'
      'once'
      'after'
      'wrap'
      'negate'
      'compose'

      'keys'
      'values'
      'pairs'
      'invert'
      'functions'
      'extend'
      'pick'
      'omit'
      'defaults'
      'clone'
      'tap'
      'has'
      'matches'
      'property'
      'isEqual'
      'isEmpty'
      'isElement'
      'isArray'
      'isObject'
      'isArguments'
      'isFunction'
      'isString'
      'isNumber'
      'isFinite'
      'isBoolean'
      'isDate'
      'isRegExp'
      'isNaN'
      'isNull'
      'isUndefined'

      'noConflict'
      'identity'
      'constant'
      'times'
      'random'
      'mixin'
      'uniqueId'
      'escape'
      'unescape'
      'result'
      'now'
      'template'

      'chain'
      'value'


      # Snippet Completor

      'collection'
      'collectionview'
      'defcollection'
      'defmodel'
      'defrouter'
      'defview'
      'expcollection'
      'expmodel'
      'exprouter'
      'expview'
      'history'
      'model'
      'modelview'
      'router'
      'super'
      'template'
      'view'

    ]
