################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Ordinateur

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Nom
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Type
fileSystemDataGrid_typeColumnMeasuredText=Fichier XXXX
fileSystemDataGrid_typeFolder=Dossier
fileSystemDataGrid_typeFileWithExtension=Fichier {0}
fileSystemDataGrid_typeFileWithoutExtension=Fichier

fileSystemDataGrid_sizeColumnHeader=Taille
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} Ko

fileSystemDataGrid_creationDateColumnHeader=Créé le
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Modifié le
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=M/J/AAAA L:NN A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
