################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Specificerat index '{0}' är utanför gränserna.
invalidIndex=Ogiltigt index: '{0}'.

# ListCollectionView

unknownProperty=Okänd egenskap: '{0}'.
incorrectAddition=Ett försök att lägga til ett objekt har redan gjorts i vyn.
itemNotFound=Det går inte att söka när vyn inte är sorterad.
bookmarkNotFound=Bokmärket är inte från den här vyn.

# ListCollectionViewCursor

invalidInsert=Det går inte att infoga när aktuellt värde är beforeFirst.
invalidRemove=Det går inte att ta bort när aktuellt värde är beforeFirst eller afterLast.
bookmarkInvalid=Bokmärket är ej längre giltigt.
invalidCursor=Markören är ej längre giltig.

# NumericDataProvider

addItemError=addItem() är inte tillgängligt i den här klassen.
addItemAtError=addItemAt() är inte tillgängligt i den här klassen.
itemUpdatedError=itemUpdated() är inte tillgängligt i den här klassen.
removeAllError=removeAll() är inte tillgängligt i den här klassen.
removeItemAtError=removeItemAt() är inte tillgängligt i den här klassen.
setItemAtError=setItemAt() är inte tillgängligt i den här klassen.
stepSizeError=stepSize kan inte ha värdet noll.

# OnDemandDataProvider

addItemError=addItem() är inte tillgängligt i den här klassen.
addItemAtError=addItemAt() är inte tillgängligt i den här klassen.
itemUpdatedError=itemUpdated() är inte tillgängligt i den här klassen.
getItemAtError=getItemAt() är inte tillgängligt i den här klassen.
getItemIndexError=getItemIndex() är inte tillgängligt i den här klassen.
lengthError=length() är inte tillgängligt i den här klassen.
removeAllError=removeAll() är inte tillgängligt i den här klassen.
removeItemAtError=removeItemAt() är inte tillgängligt i den här klassen.
setItemAtError=setItemAt() är inte tillgängligt i den här klassen.
toArrayError=toArray() är inte tillgängligt i den här klassen.

# Sort

noItems=Det finns inga poster att söka efter.
findCondition=Sökvillkoren måste innehålla all sorters fält upp till '{0}'.
findRestriction=Sökvillkoren måste innehålla minst en typ av fältvärde.
unknownMode=Okänt sökläge.
nonUnique=Icke-unika värden i objekt.
noComparator=Det går inte att fastställa komparator för '{0}'.

# SortField

noComparatorSortField=Det går inte att fastställa komparator för SortField med namnet '{0}'.

# XMLListAdapter

invalidType=Felaktig typ. Måste vara av typen XML eller XMLList som innehåller ett XML-objekt. 
