################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=S,M,T,O,T,F,L

# Shared by DateChooser, DateField
firstDayOfWeek=1
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Ja
noLabel=Nej
cancelLabel=Avbryt

# ProgressBar

label=LADDAR %3%%


# Developer RTE Section


# ColorPicker

notImplemented='{0}' har inte implementerats ännu.

# Loader

notLoadable=Det går inte att ladda '{0}'.

# NavBar

errWrongType=FEL: dataProvider '{0}' måste vara String, ViewStack, Array eller IList.
errWrongContainer=FEL: dataProvider '{0}' får inte innehålla objekt av typen flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=Okänd inputType '{0}'.

# videoClasses.CuePointManager

wrongTime=Tid måste vara tal.
wrongName=Namnet kan inte vara odefinierat eller null.
wrongTimeName=Tid måste vara tal och/eller namn får inte vara odefinierat eller null.
wrongFormat=Oväntat CuePoint-parameterformat.
wrongType=Typ måste vara tal.
incorrectType=Typ måste vara 0, 1 eller 2.
wrongDisabled=Inaktiverad måste vara tal.
wrongNumParams=Num-parametrar måste vara tal.
unexpectedEnd=Oväntat slut på parametersträngen cuePoint.
cannotDisable=Det går inte att inaktivera hållpunkter i åtgärdsskript.
undefinedArray=CuePoint.array odefinierad.
wrongIndex=CuePoint.index måste vara ett tal mellan -1 och cuePoint.array.length.
undefinedParameter=CuePoint-parameter odefinierad.

# videoClasses.NCManager

invalidCall=Det går inte att göra någon http-återanslutning.

# videoClasses.SMILManager

rootNotFound=URL: '{0}' Det går inte att hitta någon rotnod. Om filen är en flv, måste den ha tillägget .flv.
rootNotSMIL=URL: '{0}' Rotnod, inte smil: '{1}'.
missingAttributes=URL: '{0}' Tagg '{1}' kräver attributen id, bredd och höjd.  Bredd och höjd måste vara tal som är större än eller lika med 0.
tagNotFound=URL: '{0}'  Minst en video av ref-tagg krävs.
missingAttributeSrc=URL: '{0}' Attributet src krävs i taggen '{1}'.

# videoClasses.VideoError

errorMessages=Det går inte att ansluta till servern eller att hitta FLV på servern.,Inga matchande hållpunkter har hittats.,Ogiltig hållpunkt.,Ogiltig sökning.,Ogiltig contentPath.,Ogiltig XML.,Ingen matchande bithastighet, får inte finnas någon standard-FLV.,Det går inte att ta bort standard-VideoPlayer.

# videoClasses.VideoPlayer

nullURL=Null-URL har skickats till VideoPlayer.load.
badArgs=Dåliga argumet till _play.

# videoClasses.FPADManager

missingRoot=URL: '{0}' Det går inte att hitta någon rotnod. Om URL:en är för en FLV, måste den ha tillägget .flv och inte ha några parametrar.
notfpad=URL: '{0}' Rotnod, inte fpad.
missingProxy=URL: '{0}' fpad xml kräver proxytagg.

# TextInput, TextArea

unsupportedMode=IMEMode '{0}' stöds inte.

# AccImpl

requiredField=Obligatoriskt fält
