################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# EffectManager

incorrectTrigger=Zoomeffekten kan inte aktiveras av någon moveEffect-utlösare.

# SoundEffect

incorrectSource=Källegenkap måste vara Class eller String.
