################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Fel för filter '{0}': Följande tecken är inte giltiga: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Fel för filter '{0}': '. '*' måste vara tecknet längst till höger.

# Log

invalidTarget=Ogiltigt mål angivet
invalidLen=Kategorier måste ha en längd på minst ett tecken.
invalidChars=Kategorierna får inte innehålla något av följande tecken: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Det går inte att ställa in LogEventLevel.ALL som loggningsnivå.
