################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = 不詳目的地“{0}”。
destinationWithInvalidMessageType = 目的地“{0}”無法服務“{1}”類型的訊息。
unknownDestinationForService = ID 為“{0}”之服務的目的地“{1}”不詳。
noServiceForMessageType = 未設定服務來處理“{0}”類型的訊息。
unknownChannelWithId = 組態中不存在通道“{0}”。
unknownChannelClass = 找不到指定的通道類“{0}”。
noChannelForDestination = 目的地“{0}”不存在或目的地未定義通道 (而且應用程式未定義任何預設通道)。

# Channel
noDestinationSpecified = 必須指定目的地名稱。
connectTimedOut = 連線嘗試逾時。
noURLSpecified = 沒有為該通道指定 URL。

# ChannelSet
cannotAddWhenConfigured = 無法將通道新增至指向已設定目的地的 ChannelSet。
cannotRemoveWhenConfigured = 無法從鎖定已設定目的地的 ChannelSet 移除通道。
noAvailableChannels = 沒有可供使用的通道。
sendFailed = 傳送失敗
cannotConnectToDestination = 無法連線至訊息目的地。
cannotAddNullIdChannelWhenClustered = 當 ChannelSet 的叢集內容為 true 時，無法將含有 null ID 的通道新增至該 ChannelSet。
cannotSetClusteredWithdNullChannelIds = 當 ChannelSet 包含具有 null ID 的通道時，無法將該 ChannelSet 的叢集內容變更為 true。 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval 不能為負值。
consumerSubscribeError = 用戶程式訂閱錯誤
failedToSubscribe = 用戶程式無法訂閱其目標目的地。

# MessageAgent
emptyDestinationName = “{0}”不是有效目的地。
destinationNotSet = 必須設定 MessageAgent 的目的地才能傳送訊息。

# AbstractProducer
reconnectIntervalNegative = reconnectInterval 不能為負值。
producerConnectError = 製作程式連線錯誤
failedToConnect = 製作程式無法連線到其目標目的地。
producerSendError = 傳送失敗
producerSendErrorDetails = 製作程式未連線，無法傳送訊息。
queuedMessagesNotAllowedDetails = 此製作程式沒有指派的訊息佇列，因此無法傳送已佇列訊息。

# MessageStore
messageQueueSendError = 傳送失敗
wrongMessageQueueForProducerDetails = 訊息不是來自與此製作程式關聯的訊息儲存區。
lsoStorageNotAllowed = 訊息儲存區無法初始化，因為不允許本機儲存區。請確定已為 Flash Player 啟用了本機儲存區，並設定了足夠的儲存區空間。
messageQueueNotInitialized = 訊息儲存區尚未初始化。
messageQueueFailedInitialize = 訊息儲存區初始化失敗。
couldNotAddMessageToQueue = 訊息儲存區無法儲存訊息，製作程式也未連線。訊息儲存區發送的 FaultEvent 會提供其它資訊。
couldNotRemoveMessageFromQueue = 訊息在傳送前無法從訊息儲存區中移除。
couldNotLoadCache = 無法將快取載入訊息儲存區。
couldNotSaveCache = 無法儲存快取。
couldNotClearCache = 無法清除快取。
couldNotLoadCacheIds = 無法裝載快取 ID 清單。

# Session
emptySessionClientId = 作業階段 clientId 的長度不得為零。

# AMFChannel
pollingIntervalNonPositive = 通道 pollingInterval 只能設為正值。
pollingRequestNotAllowed = 未啟用輪詢時“{0}”上卻發出輪詢要求。
invalidURL = 無效的 URL

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel 不支援輪詢。 

# DirectHTTPChannel
noURIAllowed = DirectHTTPChannel 錯誤。無法指定 URI。
authenticationNotSupported = DirectHTTPChannel (無代理) 不支援驗證。
httpRequestError = HTTP 要求錯誤
httpRequestError.details = 錯誤：{0}
securityError = 存取 url 時出現保全錯誤
securityError.details = 目的地：{0}

# AMFXDecoder
noAMFXBody = 無效的 AMFX 包。找不到訊息內文
unsupportedAMFXVersion = 不支援的 AMFX 版本：{0}
noAMFXNode = 無效的 AMFX 包。內容必須以 <amfx> 節點起始
AMFXTraitsNotFirst = 無效物件。單一特徵集必須做為物件的第一個項目提供。
errorReadingIExternalizable = 讀取 IExternalizable 時出錯。{0}
notImplementingIExternalizable = 類 {0} 必須執行 flash.util.IExternalizable。
unknownReference = 不詳的參照 {0}
referenceMissingId = 參照必須具有 ID。
unknownStringReference = 不詳的字串參照 {0}
unknownTraitReference = 不詳的特徵參照 {0}

# HttpRequestMessage
invalidRequestMethod = 指定了無效的方法。

# MessageResponder
requestTimedOut = 要求逾時
requestTimedOut.details = 已達到傳送訊息的要求逾時，尚未收到伺服器的回應。
deliveryInDoubt = 通道中斷連線
deliveryInDoubt.details = 在收到確認之前通道已中斷連線

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = 未收到確認訊息
ackFailed.details = 應該收到訊息“{0}”，但收到的卻是“{1}”。
noAckMessage = 未收到確認訊息
noAckMessage.details = 應該收到 mx.messaging.messages.AcknowledgeMessage，但收到的卻是 {0}

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel 不支援輪詢。 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = 未收到錯誤訊息
noErrorForMessage.details = 應該收到訊息“{0}”，但收到的卻是“{1}”
receivedNull = 收到 null。
