################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Datamaskin

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Navn
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Type
fileSystemDataGrid_typeColumnMeasuredText=XXXX fil
fileSystemDataGrid_typeFolder=Mappe
fileSystemDataGrid_typeFileWithExtension={0} fil
fileSystemDataGrid_typeFileWithoutExtension=Fil

fileSystemDataGrid_sizeColumnHeader=Størrelse
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} KB

fileSystemDataGrid_creationDateColumnHeader=Opprettet
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00.00 XX

fileSystemDataGrid_modificationDateColumnHeader=Endret
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00.00 XX

fileSystemDataGrid_dateFormatString=D.M.ÅÅÅÅ T.MM

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
