################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout ne prend pas en charge la virtualisation.

# ConstraintLayout
columnNotFound=ConstraintColumn '{0}' introuvable.
constraintLayoutNotVirtualized=ConstraintLayout ne prend pas en charge la virtualisation.
invalidBaselineOnRow=Valeur initiale non valide sur la ligne {0}: '{1}'. Doit être un Nombre ou se présenter sous la forme 'maxAscent:x'.
rowNotFound=ConstraintRow '{0}' introuvable.
