################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Le tableau startValue contient des valeurs autres que des nombres : vous devez fournir un interpolateur à Animation.
endValContainsNonNums=Le tableau endValue contient des valeurs autres que des nombres : vous devez fournir un interpolateur personnalisé à Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Les tableaux de début et de fin doivent être de longueur équivalente.

# Constant
accDecWithinRange=(accélération + ralentissement) doit se situer dans la plage [0,1].

# AnimateInstance
illegalPropValue=Valeur de propriété illégale : {0}.
propNotPropOrStyle=La propriété {0} n’est pas une propriété ou un style pour l’objet {1} : {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition fonctionne uniquement dans des instances IUIComponent et GraphicElement.

# NumberInterpolator
cannotCalculateValue=L’interpolateur ne peut pas calculer de valeurs interpolées si les valeurs de startValue ({0}) ou endValue ({1}) ne sont pas des nombres.
