################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Equipo

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Nombre 
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Tipo
fileSystemDataGrid_typeColumnMeasuredText=Archivo XXXX
fileSystemDataGrid_typeFolder=Carpeta
fileSystemDataGrid_typeFileWithExtension=Archivo {0}
fileSystemDataGrid_typeFileWithoutExtension=Archivo

fileSystemDataGrid_sizeColumnHeader=Tamaño
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes={0}
fileSystemDataGrid_sizeKilobytes={0} KB

fileSystemDataGrid_creationDateColumnHeader=Creado
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Modificado
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=M/D/AAAA L:NN A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
