################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Vários conjuntos de filhos visuais foram especificados para esse componente (definição do componente e instância do componente).
multipleChildSets_ClassAndSubclass=Vários conjuntos de filhos visuais foram especificados para esse componente (definição do componente de base e definição do componente derivado).

# EmbeddedFontRegistry
fontIncompatible=aviso: fonte '{0}' incorporada incompatível especificada para {1}. Este componente requer que a fonte incorporada seja declarada com embedAsCff={2}.

# Repeater

notExecuting=O repetidor não está sendo executado.

# UIComponent

stateUndefined=Estado '{0}' indefinido.

# UIComponent / WindowedApplication

viewSource=Exibir origem
badFile=O arquivo não existe.

# Version (FlexVersion)

versionAlreadySet=A versão compatível já foi configurada.
versionAlreadyRead=A versão compatível já foi lida.

# UIFTETextField

badParameter=O parâmetro {0} deve ser um dos valores aceitos.
nullParameter=O parâmetro {0} deve ser não nulo.
badIndex=O índice fornecido está fora dos limites.
notImplementedInFTETextField={0}' nao é implementado em FTETextField.
unsupportedTypeInFTETextField=FTETextField nao oferece suporte a tipo de definição para "input".

# Generated code for FlexInit
remoteClassMemoryLeak=Aviso: a classe {0} foi usada em uma chamada para net.registerClassAlias() em {2}. Isso fará com que {1} seja perdida. Para resolver a perda, defina {0} no aplicativo de nível superior.   
