################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Erro no filtro '{0}: os seguintes caracteres não são válidos: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Erro no filtro '{0}': '*' deve ser o primeiro caractere à direita.

# Log

invalidTarget=Destino inválido especificado.
invalidLen=As categorias devem ter pelo menos um caractere.
invalidChars=As categorias não podem conter nenhum dos seguintes caracteres: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=O nível de registro não pode ser definido para LogEventLevel.ALL.
