################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Base64Decoder

partialBlockDropped = Um bloco parcial ({0} de 4 bytes) foi eliminado. Os dados decodificados provavelmente estão truncados.
