################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=.
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Somente EUA


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=O separador decimal pode ocorrer apenas uma vez.
invalidCharError=A entrada contém caracteres inválidos.
invalidFormatCharsError=Um dos parâmetros de formatação é inválido.
lowerThanMinError=A quantidade inserida é muito pequena.
negativeError=A quantidade não pode ser negativa.
negativeNumberFormatError=O formato negativo do número de entrada está incorreto.
negativeCurrencyFormatError=O formato negativo da moeda de entrada está incorreto.
positiveCurrencyFormatError=O formato positivo da moeda de entrada está incorreto.
parseError=A sequência de entrada não pôde ser analisada.
negativeSymbolError=O símbolo negativo está repetido ou não está no local correto.
precisionError=A quantidade digitada tem muitos dígitos além do ponto decimal.
fractionalDigitsError=A quantidade digitada tem muitos dígitos além do ponto decimal.
separationError=O separador de milhar deve ser seguido por três dígitos.
currencyStringError=O nome da moeda está repetido ou não está correto.
localeUndefinedError=O local não está definido.

# CreditCardValidator

invalidCharErrorCCV=Caracteres inválidos no número do seu cartão de crédito (digite somente números).
invalidNumberError=O número do cartão de crédito é inválido.
noNumError=Nenhum número de cartão de crédito foi especificado.
noTypeError=Nenhum tipo de cartão de crédito foi especificado ou o tipo não é válido.
wrongLengthErrorCCV=O número de dígitos do cartão de crédito está incorreto.
wrongTypeError=Um tipo de cartão incorreto foi especificado.

# CurrencyValidator

currencySymbolError=O símbolo de moeda está em um local inválido.
exceedsMaxErrorCV=A quantidade inserida é muito grande.

# DateValidator

wrongLengthErrorDV=Digite a data no formato.
invalidCharErrorDV=A data contém caracteres inválidos.
wrongMonthError=Digite um mês entre 1 e 12.
wrongDayError=Digite um dia válido para o mês.
wrongYearError=Digite um ano entre 0 e 9999.
formatError=Erro de configuração: string de formatação incorreta.

# EmailValidator

invalidCharErrorEV=O endereço de email contém caracteres inválidos.
invalidDomainErrorEV=O domínio no endereço de email está formatado de modo incorreto.
invalidIPDomainError=O domínio do IP no endereço de email está formatado de modo incorreto.
invalidPeriodsInDomainError=O domínio do endereço de email tem pontos consecutivos.
missingAtSignError=Está faltando um sinal de arroba (@) no endereço de email.
missingPeriodInDomainError=Está faltando um ponto no domínio do endereço de email.
missingUsernameError=Está faltando o nome de usuário no endereço de email.
tooManyAtSignsError=O endereço de email contém muitos caracteres @.

# NumberValidator

exceedsMaxErrorNV=O número inserido é muito grande.
integerError=O número deve ser um inteiro.

# PhoneNumberValidator

invalidCharErrorPNV=O número de telefone contém caracteres inválidos.
minDigitsPNV=10
wrongLengthErrorPNV=O número do telefone deve conter pelo menos {0} dígitos.

# RegExValidator

noMatchError=O campo é inválido.
noExpressionError=A expressão está ausente.

# SocialSecurityValidator

invalidCharErrorSSV=Você digitou caracteres inválidos no seu número da Previdência Social.
wrongFormatError=O número da Previdência Social deve ter nove dígitos ou estar no formato NNN-NN-NNNN.
zeroStartError=Número da Previdência Social inválido; o número não pode começar com 000.

# StringValidator

tooLongError=Essa string é maior do que o comprimento máximo permitido. Ela deve ter menos de {0} caracteres.
tooShortError=Essa string é menor do que o comprimento mínimo permitido. Ela deve ter pelo menos {0} caracteres.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Esse campo é obrigatório.

# ZipCodeValidator

invalidCharErrorZCV=O CEP contém caracteres inválidos.
invalidDomainErrorZCV=O parâmetro do domínio é inválido. Deve ser 'Somente EUA', 'Somente Canadá' ou 'EUA ou Canadá'.
wrongCAFormatError=O código postal canadense deve ser formatado como 'A1B 2C3'.
wrongLengthErrorZCV=O CEP deve ter 5 dígitos ou 5+4 dígitos.
wrongUSFormatError=O CEP+4 deve estar no formato '12345-6789'.
invalidFormatCharsZCV=O parâmetro allowedFormatChars é inválido. Não são permitidos caracteres alfanuméricos (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=O parâmetro allowedFormatChars é inválido. Ele não pode conter nenhum dígito.

# CreditCardValidator

missingCardType=O valor que está sendo validado não contém uma propriedade cardType.
missingCardNumber=O valor que está sendo validado não contém uma propriedade cardNumber.
CNSAttribute=O atributo cardNumberSource, '{0}', não pode ser do tipo String.
CTSAttribute=O atributo cardTypeSource, '{0}', não pode ser do tipo String.

# DateValidator

DSAttribute=O atributo daySource, '{0}', não pode ser do tipo String.
MSAttribute=O atributo monthSource, '{0}', não pode ser do tipo String.
YSAttribute=O atributo yearSource, '{0}', não pode ser do tipo String.

# Validator

fieldNotFound=Campo '{0}' não encontrado.
SAttribute=O atributo source, '{0}', não pode ser do tipo String.
SAttributeMissing=O atributo source deve ser especificado quando o atributo property é especificado.
PAttributeMissing=O atributo property deve ser especificado quando o atributo source é especificado.
