################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout unterstützt keine Virtualisierung.

# ConstraintLayout
columnNotFound=ConstraintColumn „{0}“ nicht gefunden.
constraintLayoutNotVirtualized=ConstraintLayout unterstützt keine Virtualisierung.
invalidBaselineOnRow=Ungültiger Grundlinienwert in Zeile {0}: „{1}“. Muss eine Zahl sein oder in der Form „maxAscent:x“ angegeben werden.
rowNotFound=ConstraintRow „{0}“ nicht gefunden.
