################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Das startValue-Array enthält andere Werte als Zahlen: Sie müssen für die Animation einen Interpolator bereitstellen.
endValContainsNonNums=Das endValue-Array enthält andere Werte als Zahlen: Sie müssen für die Animation einen benutzerdefinierten Interpolator bereitstellen.

# ArrayInterpolator
arraysNotOfEqualLength=Das Anfangs- und Endarray müssen die gleiche Länge haben.

# Constant
accDecWithinRange=(Beschleunigung + Abbremsen) muss im Bereich [0,1] sein.

# AnimateInstance
illegalPropValue=Unzulässiger Eigenschaftswert: {0}.
propNotPropOrStyle=Die Eigenschaft {0} ist weder eine Eigenschaft noch ein Stil auf Objekt {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition funktioniert nur auf IUIComponent- und GraphicElement-Instanzen.

# NumberInterpolator
cannotCalculateValue=Der Interpolator kann keine interpolierten Werte berechnen, wenn startValue ({0}) oder endValue ({1}) keine Zahl ist.
